import React from "react";

export const ICON_SPAIN =
<svg width="24" height="24"  viewBox="0 0 24 24">
<rect x="133.896" y="131" width="261" height="249" fill="#FFDA44"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.973857 278.711C5.13686 325.513 22.4989 370.636 51.2539 409.38C68.9089 433.168 98.5769 459.988 123.989 475.134C133.485 480.794 154.357 491.124 162.619 494.254L166.869 495.864V255.88V15.8962L162.619 17.5252C153.714 20.9382 131.982 31.7573 122.869 37.3133C100.607 50.8873 75.9179 72.2542 58.6609 92.8802C16.3759 143.422 -4.94914 212.117 0.973857 278.711ZM349.619 494.092C358.398 490.965 386.278 476.423 396.369 469.709C411.546 459.61 426.082 447.461 439.384 433.758C481.03 390.856 505.379 337.391 510.827 276.88C513.995 241.695 509.067 204.391 496.56 168.88C491.266 153.848 478.332 128.321 468.693 113.88C448.867 84.1762 419.449 55.9593 388.869 37.3133C379.756 31.7573 358.024 20.9382 349.119 17.5252L344.869 15.8962V255.84V495.784L349.619 494.092Z" fill="#FFDA44"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M233.049 0.973857C186.247 5.13686 141.124 22.4989 102.38 51.2539C78.5922 68.9089 51.7722 98.5769 36.6262 123.989C30.9662 133.485 20.6362 154.357 17.5062 162.619L15.8962 166.869H255.88H495.864L494.235 162.619C490.822 153.714 480.003 131.982 474.447 122.869C460.873 100.607 439.506 75.9179 418.88 58.6609C368.338 16.3759 299.643 -4.94914 233.049 0.973857ZM17.6682 349.619C20.7952 358.398 35.3372 386.278 42.0512 396.369C52.1502 411.546 64.2992 426.082 78.0022 439.384C120.904 481.03 174.369 505.379 234.88 510.827C270.065 513.995 307.369 509.067 342.88 496.56C357.912 491.266 383.439 478.332 397.88 468.693C427.584 448.867 455.801 419.449 474.447 388.869C480.003 379.756 490.822 358.024 494.235 349.119L495.864 344.869H255.92H15.9762L17.6682 349.619Z" fill="#D80027"/>
</svg>


export const ICON_NOW =
<svg width="33" height="33"  viewBox="0 0 24 24">
    <path fill='var(--color-info)' d="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.24,7.76C15.07,6.58 13.53,6 12,6V12L7.76,16.24C10.1,18.58 13.9,18.58 16.24,16.24C18.59,13.9 18.59,10.1 16.24,7.76Z" />
</svg>

export const ICON_DONE =
<svg  width="33" height="33"  viewBox="0 0 24 24">
    <path fill="var(--color-ok)" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" />
</svg>

export const ICON_BOOK = 
<svg width="33" height="33" viewBox="0 0 24 24">
    <path fill="var(--color-danger)" d="M19 2L14 6.5V17.5L19 13V2M6.5 5C4.55 5 2.45 5.4 1 6.5V21.16C1 21.41 1.25 21.66 1.5 21.66C1.6 21.66 1.65 21.59 1.75 21.59C3.1 20.94 5.05 20.5 6.5 20.5C8.45 20.5 10.55 20.9 12 22C13.35 21.15 15.8 20.5 17.5 20.5C19.15 20.5 20.85 20.81 22.25 21.56C22.35 21.61 22.4 21.59 22.5 21.59C22.75 21.59 23 21.34 23 21.09V6.5C22.4 6.05 21.75 5.75 21 5.5V19C19.9 18.65 18.7 18.5 17.5 18.5C15.8 18.5 13.35 19.15 12 20V6.5C10.55 5.4 8.45 5 6.5 5Z" />
</svg>

export const ICON_ARROW_DOWN =
<svg width="44" height="44"  viewBox="0 0 24 24">
    <path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
</svg>

export const ICON_JAVA =
<svg width="20" height="20" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M54.49 130.644C54.49 130.644 45.7786 134.393 60.6899 135.661C78.7549 137.186 87.987 136.968 107.895 134.179C107.895 134.179 113.129 136.608 120.438 138.712C75.811 152.865 19.4372 137.892 54.49 130.644V130.644ZM49.0366 112.174C49.0366 112.174 39.2659 117.527 54.1884 118.669C73.4857 120.142 88.725 120.262 115.095 116.505C115.095 116.505 118.743 119.241 124.478 120.738C70.5207 132.413 10.4222 121.658 49.0366 112.174" fill="#5382A1"/>
    <path d="M95.0095 80.8441C106.006 90.2123 92.1205 98.6428 92.1205 98.6428C92.1205 98.6428 120.041 87.9767 107.218 74.6199C95.2425 62.1647 86.0579 55.9752 135.778 34.6372C135.778 34.6372 57.7344 49.0608 95.0095 80.8436" fill="#E76F00"/>
    <path d="M154.033 144.306C154.033 144.306 160.479 148.236 146.932 151.277C121.173 157.052 39.7186 158.796 17.0907 151.507C8.95687 148.889 24.2107 145.255 29.0086 144.492C34.0125 143.689 36.8725 143.839 36.8725 143.839C27.8265 139.123 -21.597 153.098 11.768 157.1C102.758 168.02 177.634 152.184 154.033 144.306ZM58.6787 93.038C58.6787 93.038 17.2465 100.321 44.007 102.965C55.3058 104.084 77.8301 103.831 98.8112 102.53C115.958 101.46 133.176 99.184 133.176 99.184C133.176 99.184 127.129 101.1 122.755 103.31C80.6809 111.499 -0.599377 107.69 22.8002 99.3135C42.5892 92.235 58.6793 93.038 58.6793 93.038H58.6787ZM133.005 123.781C175.776 107.335 156 91.5297 142.197 93.6593C138.814 94.18 137.305 94.6313 137.305 94.6313C137.305 94.6313 138.562 93.1757 140.96 92.5456C168.267 85.4413 189.267 113.498 132.145 124.61C132.145 124.611 132.807 124.173 133.005 123.781" fill="#5382A1"/>
    <path d="M107.218 0.181152C107.218 0.181152 130.906 17.7161 84.752 44.6784C47.7422 66.3075 76.3126 78.6396 84.7369 92.7296C63.1333 78.306 47.2788 65.6085 57.9156 53.7912C73.5265 36.4434 116.775 28.0329 107.218 0.180664" fill="#E76F00"/>
    <path d="M62.8818 168.348C103.936 170.293 166.98 167.269 168.473 152.894C168.473 152.894 165.603 158.344 134.544 162.671C99.5029 167.551 56.2853 166.981 30.6521 163.854C30.6528 163.854 35.8995 167.068 62.8825 168.348" fill="#5382A1"/>
</svg>;


export const ICON_TYPESCRIPT = 
<svg width="44" height="44"  viewBox="0 0 24 24">
    <path fill="var(--color-blue)" d="M3,3H21V21H3V3M13.71,17.86C14.21,18.84 15.22,19.59 16.8,19.59C18.4,19.59 19.6,18.76 19.6,17.23C19.6,15.82 18.79,15.19 17.35,14.57L16.93,14.39C16.2,14.08 15.89,13.87 15.89,13.37C15.89,12.96 16.2,12.64 16.7,12.64C17.18,12.64 17.5,12.85 17.79,13.37L19.1,12.5C18.55,11.54 17.77,11.17 16.7,11.17C15.19,11.17 14.22,12.13 14.22,13.4C14.22,14.78 15.03,15.43 16.25,15.95L16.67,16.13C17.45,16.47 17.91,16.68 17.91,17.26C17.91,17.74 17.46,18.09 16.76,18.09C15.93,18.09 15.45,17.66 15.09,17.06L13.71,17.86M13,11.25H8V12.75H9.5V20H11.25V12.75H13V11.25Z" />
</svg>

export const ICON_JAVASCRIPT = 
<svg width="33" height="33" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0H169V169H0V0Z" fill="#F0DB4F"/>
<path d="M155.168 128.694C153.931 120.983 148.903 114.509 134.011 108.469C128.838 106.091 123.071 104.388 121.352 100.468C120.742 98.1872 120.662 96.902 121.047 95.5204C122.156 91.0384 127.505 89.6408 131.746 90.926C134.477 91.8416 137.064 93.9463 138.622 97.3036C145.915 92.5808 145.899 92.6128 150.992 89.3679C149.128 86.4762 148.132 85.1427 146.911 83.9059C142.525 79.0062 136.549 76.484 126.991 76.6768C125.336 76.8856 123.666 77.1104 122.011 77.3194C117.24 78.5242 112.693 81.0303 110.027 84.3878C102.027 93.4643 104.308 109.352 114.043 115.891C123.633 123.088 137.722 124.726 139.521 131.457C141.272 139.698 133.465 142.365 125.706 141.417C119.987 140.229 116.806 137.321 113.368 132.036C107.039 135.698 107.039 135.698 100.533 139.441C102.075 142.815 103.697 144.341 106.284 147.265C118.525 159.683 149.16 159.072 154.654 140.277C154.879 139.634 156.357 135.329 155.168 128.694V128.694ZM91.8737 77.6726H76.0661C76.0661 91.3276 76.002 104.886 76.002 118.541C76.002 127.232 76.4518 135.2 75.0381 137.642C72.7248 142.445 66.7327 141.851 64.0017 140.919C61.2226 139.553 59.8089 137.61 58.1703 134.863C57.7205 134.076 57.3831 133.465 57.2705 133.417C52.9814 136.035 48.708 138.67 44.4188 141.289C46.5555 145.674 49.7041 149.482 53.7363 151.955C59.7605 155.57 67.8571 156.678 76.3233 154.735C81.8335 153.128 86.5884 149.803 89.0785 144.743C92.6769 138.108 91.9058 130.075 91.8737 121.192C91.954 106.701 91.8737 92.2111 91.8737 77.6726Z" fill="#323330"/>
</svg>;

export const ICON_HTML_5 = 
<svg width="20" height="20" viewBox="0 0 39 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_117_79)">
<path d="M3.21712 39.3912L0 0.0737305L38.4208 0.152741L35.019 39.3912L19.3554 43.9267L3.21712 39.3912Z" fill="#E34F26"/>
<path d="M19.3555 40.1292V3.81787L35.1774 3.87054L32.356 36.3581L19.3555 40.1292Z" fill="#EF652A"/>
<path d="M30.8268 12.8893L31.2748 8.08984H6.93555L8.28027 22.8044H25.0779L24.4192 29.0803L19.0396 30.5304L13.5811 28.9483L13.2911 25.2038H8.46494L9.12429 32.8511L19.0393 35.6199L29.0334 32.8511L30.3781 17.9259H12.7371L12.2361 12.8893H30.8268Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_117_79">
<rect width="38.4208" height="44" fill="white"/>
</clipPath>
</defs>
</svg>;

export const ICON_CSS_3 =
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="50" height="50"
viewBox="0 0 50 50">
    <path fill="var(--color-waiting)" fill-rule="evenodd" d="M 42 6 L 39 40 L 25 44 L 11 40 L 8 6 Z M 16.800781 28 L 20.800781 28 L 20.898438 30.5 L 25 31.898438 L 29.101563 30.5 L 29.398438 26 L 20.601563 26 L 20.398438 22 L 29.601563 22 L 29.898438 18 L 16.101563 18 L 15.800781 14 L 34.101563 14 L 33.601563 22 L 32.898438 33.5 L 25 36.101563 L 17.101563 33.5 Z"></path>
</svg>

export const ICON_ANGULAR =
<svg width="44" height="44"  viewBox="0 0 24 24">
    <path fill="currentColor" d="M12,2.5L20.84,5.65L19.5,17.35L12,21.5L4.5,17.35L3.16,5.65L12,2.5M12,4.6L6.47,17H8.53L9.64,14.22H14.34L15.45,17H17.5L12,4.6M13.62,12.5H10.39L12,8.63L13.62,12.5Z" />
</svg>

export const ICON_REACT = 
<svg width="44" height="44"  viewBox="0 0 24 24">
    <path fill="var(--color-info)" d="M12,10.11C13.03,10.11 13.87,10.95 13.87,12C13.87,13 13.03,13.85 12,13.85C10.97,13.85 10.13,13 10.13,12C10.13,10.95 10.97,10.11 12,10.11M7.37,20C8,20.38 9.38,19.8 10.97,18.3C10.45,17.71 9.94,17.07 9.46,16.4C8.64,16.32 7.83,16.2 7.06,16.04C6.55,18.18 6.74,19.65 7.37,20M8.08,14.26L7.79,13.75C7.68,14.04 7.57,14.33 7.5,14.61C7.77,14.67 8.07,14.72 8.38,14.77C8.28,14.6 8.18,14.43 8.08,14.26M14.62,13.5L15.43,12L14.62,10.5C14.32,9.97 14,9.5 13.71,9.03C13.17,9 12.6,9 12,9C11.4,9 10.83,9 10.29,9.03C10,9.5 9.68,9.97 9.38,10.5L8.57,12L9.38,13.5C9.68,14.03 10,14.5 10.29,14.97C10.83,15 11.4,15 12,15C12.6,15 13.17,15 13.71,14.97C14,14.5 14.32,14.03 14.62,13.5M12,6.78C11.81,7 11.61,7.23 11.41,7.5C11.61,7.5 11.8,7.5 12,7.5C12.2,7.5 12.39,7.5 12.59,7.5C12.39,7.23 12.19,7 12,6.78M12,17.22C12.19,17 12.39,16.77 12.59,16.5C12.39,16.5 12.2,16.5 12,16.5C11.8,16.5 11.61,16.5 11.41,16.5C11.61,16.77 11.81,17 12,17.22M16.62,4C16,3.62 14.62,4.2 13.03,5.7C13.55,6.29 14.06,6.93 14.54,7.6C15.36,7.68 16.17,7.8 16.94,7.96C17.45,5.82 17.26,4.35 16.62,4M15.92,9.74L16.21,10.25C16.32,9.96 16.43,9.67 16.5,9.39C16.23,9.33 15.93,9.28 15.62,9.23C15.72,9.4 15.82,9.57 15.92,9.74M17.37,2.69C18.84,3.53 19,5.74 18.38,8.32C20.92,9.07 22.75,10.31 22.75,12C22.75,13.69 20.92,14.93 18.38,15.68C19,18.26 18.84,20.47 17.37,21.31C15.91,22.15 13.92,21.19 12,19.36C10.08,21.19 8.09,22.15 6.62,21.31C5.16,20.47 5,18.26 5.62,15.68C3.08,14.93 1.25,13.69 1.25,12C1.25,10.31 3.08,9.07 5.62,8.32C5,5.74 5.16,3.53 6.62,2.69C8.09,1.85 10.08,2.81 12,4.64C13.92,2.81 15.91,1.85 17.37,2.69M17.08,12C17.42,12.75 17.72,13.5 17.97,14.26C20.07,13.63 21.25,12.73 21.25,12C21.25,11.27 20.07,10.37 17.97,9.74C17.72,10.5 17.42,11.25 17.08,12M6.92,12C6.58,11.25 6.28,10.5 6.03,9.74C3.93,10.37 2.75,11.27 2.75,12C2.75,12.73 3.93,13.63 6.03,14.26C6.28,13.5 6.58,12.75 6.92,12M15.92,14.26C15.82,14.43 15.72,14.6 15.62,14.77C15.93,14.72 16.23,14.67 16.5,14.61C16.43,14.33 16.32,14.04 16.21,13.75L15.92,14.26M13.03,18.3C14.62,19.8 16,20.38 16.62,20C17.26,19.65 17.45,18.18 16.94,16.04C16.17,16.2 15.36,16.32 14.54,16.4C14.06,17.07 13.55,17.71 13.03,18.3M8.08,9.74C8.18,9.57 8.28,9.4 8.38,9.23C8.07,9.28 7.77,9.33 7.5,9.39C7.57,9.67 7.68,9.96 7.79,10.25L8.08,9.74M10.97,5.7C9.38,4.2 8,3.62 7.37,4C6.74,4.35 6.55,5.82 7.06,7.96C7.83,7.8 8.64,7.68 9.46,7.6C9.94,6.93 10.45,6.29 10.97,5.7Z" />
</svg>

export const ICON_SPRING_BOOT =
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48">
    <path fill="#8bc34a" d="M43.982,23.635c0.069-4.261-0.891-9.328-2.891-15.273l-1.568-4.662l-2.13,4.433 c-0.114,0.237-0.244,0.469-0.38,0.698C33.514,5.827,28.974,4,24,4C12.954,4,4,12.954,4,24c0,11.046,8.954,20,20,20s20-8.954,20-20 C44,23.877,43.984,23.758,43.982,23.635z"></path><path fill="#fff" d="M39.385 32.558c-3.123 4.302-8.651 4.533-13.854 4.442H18.75h-1.938c4.428-1.593 7.063-1.972 9.754-3.4 5.068-2.665 10.078-8.496 11.121-14.562-1.93 5.836-7.779 10.85-13.109 12.889-3.652 1.393-10.248 2.745-10.248 2.745l-.267-.145C9.573 32.268 9.437 22.214 17.6 18.968c3.574-1.423 6.993-.641 10.854-1.593 4.122-1.012 8.89-4.208 10.83-8.375C41.456 15.667 44.07 26.106 39.385 32.558L39.385 32.558zM15.668 38.445C15.386 38.795 14.955 39 14.505 39c-.823 0-1.495-.677-1.495-1.5s.677-1.5 1.495-1.5c.341 0 .677.118.941.336C16.086 36.855 16.186 37.805 15.668 38.445L15.668 38.445z"></path>
</svg>;