import React from "react";

export const SVG_O2O =
<svg width="55" height="55" viewBox="0 0 100 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_305_15)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.1691 11.5093C13.9488 11.5093 11.3398 14.1182 11.3398 17.3374C11.3398 20.5577 13.9488 23.1667 17.1691 23.1667C20.3883 23.1667 22.9984 20.5577 22.9984 17.3374C22.9984 14.1182 20.3883 11.5093 17.1691 11.5093Z" fill="#B3B3B3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.1697 28.163C11.1911 28.163 6.34375 23.3157 6.34375 17.337C6.34375 11.3595 11.1911 6.51336 17.1697 6.51336C22.2857 6.51336 26.561 10.0684 27.69 14.8404H33.627C32.4215 6.82833 25.5176 0.684082 17.1697 0.684082C7.97187 0.684082 0.515625 8.14033 0.515625 17.337C0.515625 26.5349 7.97187 33.9923 17.1697 33.9923C25.5176 33.9923 32.4215 27.848 33.627 19.8359H27.69C26.5598 24.608 22.2857 28.163 17.1697 28.163Z" fill="#FE8D40"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M48.3666 19.8359C46.478 21.2012 40.5329 25.4996 39.6887 26.1435C38.7067 26.895 38.1289 28.0796 38.1289 29.4124C38.1289 31.7585 40.0315 33.6622 42.3787 33.6622H61.0083V27.8376H47.248L58.316 19.8359H48.3666Z" fill="#B3B3B3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M82.7773 23.1672C85.9977 23.1672 88.6066 20.5582 88.6066 17.3379C88.6066 14.1187 85.9977 11.5098 82.7773 11.5098C79.5593 11.5098 76.9492 14.1187 76.9492 17.3379C76.9492 20.5582 79.5593 23.1672 82.7773 23.1672Z" fill="#B3B3B3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M82.7736 0.683594C74.4269 0.683594 67.523 6.82784 66.3164 14.8399H72.2545C73.3836 10.0679 77.6577 6.51287 82.7736 6.51287C88.7523 6.51287 93.5996 11.359 93.5996 17.3377C93.5996 23.3152 88.7523 28.1625 82.7736 28.1625C77.6577 28.1625 73.3847 24.6075 72.2545 19.8366H66.3164C67.523 27.8475 74.4269 33.9929 82.7736 33.9929C91.9727 33.9929 99.4277 26.5355 99.4277 17.3377C99.4277 8.13984 91.9727 0.683594 82.7736 0.683594Z" fill="#FE8D40"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M50.3521 0.684082C44.2808 0.684082 39.3478 5.49781 39.1289 11.5158H44.9454C45.1562 8.71121 47.4942 6.49947 50.3521 6.49947C53.3501 6.49947 55.7795 8.93007 55.7795 11.9281C55.7795 12.9957 55.4669 13.9893 54.9342 14.8288H61.2047C61.4513 13.9024 61.5961 12.9332 61.5961 11.9281C61.5961 5.71899 56.5623 0.684082 50.3521 0.684082Z" fill="#B3B3B3"/>
</g>
<defs>
<clipPath id="clip0_305_15">
<rect width="100" height="34" fill="white"/>
</clipPath>
</defs>
</svg>;

export const SVG_O2O_2 =
<svg width="44" height="44" viewBox="0 0 78 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.3906 9.75708C10.8787 9.75708 8.84375 11.792 8.84375 14.303C8.84375 16.8149 10.8787 18.8499 13.3906 18.8499C15.9016 18.8499 17.9374 16.8149 17.9374 14.303C17.9374 11.792 15.9016 9.75708 13.3906 9.75708Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.3906 9.75708C10.8787 9.75708 8.84375 11.792 8.84375 14.303C8.84375 16.8149 10.8787 18.8499 13.3906 18.8499C15.9016 18.8499 17.9374 16.8149 17.9374 14.303C17.9374 11.792 15.9016 9.75708 13.3906 9.75708Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.3925 22.747C8.72918 22.747 4.94828 18.9661 4.94828 14.3028C4.94828 9.64032 8.72918 5.86032 13.3925 5.86032C17.383 5.86032 20.7177 8.63322 21.5983 12.3554H26.2292C25.2889 6.10599 19.9039 1.31348 13.3925 1.31348C6.21821 1.31348 0.402344 7.12935 0.402344 14.3028C0.402344 21.4771 6.21821 27.2939 13.3925 27.2939C19.9039 27.2939 25.2889 22.5013 26.2292 16.2519H21.5983C20.7168 19.9741 17.383 22.747 13.3925 22.747Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.3925 22.747C8.72918 22.747 4.94828 18.9661 4.94828 14.3028C4.94828 9.64032 8.72918 5.86032 13.3925 5.86032C17.383 5.86032 20.7177 8.63322 21.5983 12.3554H26.2292C25.2889 6.10599 19.9039 1.31348 13.3925 1.31348C6.21821 1.31348 0.402344 7.12935 0.402344 14.3028C0.402344 21.4771 6.21821 27.2939 13.3925 27.2939C19.9039 27.2939 25.2889 22.5013 26.2292 16.2519H21.5983C20.7168 19.9741 17.383 22.747 13.3925 22.747Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7276 16.2522C36.2544 17.3171 31.6173 20.6699 30.9588 21.1721C30.1929 21.7583 29.7422 22.6823 29.7422 23.7219C29.7422 25.5518 31.2262 27.0367 33.057 27.0367H47.5881V22.4935H36.8551L45.4881 16.2522H37.7276Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7276 16.2522C36.2544 17.3171 31.6173 20.6699 30.9588 21.1721C30.1929 21.7583 29.7422 22.6823 29.7422 23.7219C29.7422 25.5518 31.2262 27.0367 33.057 27.0367H47.5881V22.4935H36.8551L45.4881 16.2522H37.7276Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M64.5655 18.8503C67.0773 18.8503 69.1123 16.8154 69.1123 14.3035C69.1123 11.7925 67.0773 9.75757 64.5655 9.75757C62.0554 9.75757 60.0195 11.7925 60.0195 14.3035C60.0195 16.8154 62.0554 18.8503 64.5655 18.8503Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M64.5655 18.8503C67.0773 18.8503 69.1123 16.8154 69.1123 14.3035C69.1123 11.7925 67.0773 9.75757 64.5655 9.75757C62.0554 9.75757 60.0195 11.7925 60.0195 14.3035C60.0195 16.8154 62.0554 18.8503 64.5655 18.8503Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M64.5632 1.31323C58.0528 1.31323 52.6677 6.10575 51.7266 12.3552H56.3583C57.2389 8.63297 60.5728 5.86007 64.5632 5.86007C69.2266 5.86007 73.0075 9.64007 73.0075 14.3034C73.0075 18.9659 69.2266 22.7468 64.5632 22.7468C60.5728 22.7468 57.2399 19.9739 56.3583 16.2526H51.7266C52.6677 22.5011 58.0528 27.2945 64.5632 27.2945C71.7384 27.2945 77.5534 21.4777 77.5534 14.3034C77.5534 7.1291 71.7384 1.31323 64.5632 1.31323Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M64.5632 1.31323C58.0528 1.31323 52.6677 6.10575 51.7266 12.3552H56.3583C57.2389 8.63297 60.5728 5.86007 64.5632 5.86007C69.2266 5.86007 73.0075 9.64007 73.0075 14.3034C73.0075 18.9659 69.2266 22.7468 64.5632 22.7468C60.5728 22.7468 57.2399 19.9739 56.3583 16.2526H51.7266C52.6677 22.5011 58.0528 27.2945 64.5632 27.2945C71.7384 27.2945 77.5534 21.4777 77.5534 14.3034C77.5534 7.1291 71.7384 1.31323 64.5632 1.31323Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M39.2736 1.31348C34.538 1.31348 30.6902 5.06819 30.5195 9.76225H35.0564C35.2208 7.57464 37.0444 5.84948 39.2736 5.84948C41.612 5.84948 43.507 7.74535 43.507 10.0838C43.507 10.9166 43.2631 11.6915 42.8477 12.3464H47.7386C47.931 11.6238 48.0439 10.8678 48.0439 10.0838C48.0439 5.2407 44.1176 1.31348 39.2736 1.31348Z" fill="#262626"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M39.2736 1.31348C34.538 1.31348 30.6902 5.06819 30.5195 9.76225H35.0564C35.2208 7.57464 37.0444 5.84948 39.2736 5.84948C41.612 5.84948 43.507 7.74535 43.507 10.0838C43.507 10.9166 43.2631 11.6915 42.8477 12.3464H47.7386C47.931 11.6238 48.0439 10.8678 48.0439 10.0838C48.0439 5.2407 44.1176 1.31348 39.2736 1.31348Z" fill="#262626"/>
</svg>
