import React from "react";

//https://icons8.com/icons/set/css
//https://worldvectorlogo.com/es

export const SVG_PHONE = 
<svg width="27" height="27" viewBox="0 0 24 24">
    <path fill="var(--color-header)" d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z" />
</svg>;

export const SVG_EMAIL = 
<svg width="25" height="25" viewBox="0 0 24 24">
    <path fill="var(--color-header)" d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" />
</svg>;

export const SVG_LINKEDING =
<svg width="27" height="27" viewBox="0 0 24 24">
    <path fill="var(--color-header)" d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" />
</svg>;

export const SVG_ADDRESS = 
<svg width="25" height="25"  viewBox="0 0 24 24">
    <path fill="var(--color-header)" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
</svg>;

export const SVG_BIRTH = 
<svg width="25" height="25" viewBox="0 0 24 24">
    <path fill="var(--color-header)" d="M9,10H7V12H9V10M13,10H11V12H13V10M17,10H15V12H17V10M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M19,19H5V8H19V19Z" />
</svg>;

/*
const SVG_ACCORDION =
<svg  width="24" height="24"  viewBox="0 0 24 24">
    <path fill='var(--color-info)' d="M4 2V8H2V2H4M2 22V16H4V22H2M5 12C5 13.11 4.11 14 3 14C1.9 14 1 13.11 1 12C1 10.9 1.9 10 3 10C4.11 10 5 10.9 5 12M16 4C20.42 4 24 7.58 24 12C24 16.42 20.42 20 16 20C12.4 20 9.36 17.62 8.35 14.35L6 12L8.35 9.65C9.36 6.38 12.4 4 16 4M15 13L19.53 15.79L20.33 14.5L16.5 12.2V7H15V13Z" />
</svg>

const SVG_ACCORDION2 =
<svg width="24" height="24" viewBox="0 0 24 24">
    <path fill='var(--color-ok)' d="M4 8H2V2H4V8M2 22H4V16H2V22M3 10C1.9 10 1 10.9 1 12C1 13.11 1.9 14 3 14C4.11 14 5 13.11 5 12C5 10.9 4.11 10 3 10M24 6V18C24 19.11 23.11 20 22 20H10C8.9 20 8 19.11 8 18V14L6 12L8 10V6C8 4.89 8.9 4 10 4H22C23.11 4 24 4.89 24 6M19.75 10.33L18.59 8.92L15 12.5L13.41 10.92L12.25 12.08L15 15.08L19.75 10.33Z" />
</svg>
*/

export const SVG_STAR =
<svg width="44" height="44"  viewBox="0 0 24 24">
    <path fill="currentColor" d="M19,3A2,2 0 0,1 21,5V19C21,20.11 20.1,21 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M15.58,17L14.63,12.92L17.79,10.19L13.62,9.83L12,6L10.38,9.84L6.21,10.2L9.37,12.93L8.42,17L12,14.84L15.58,17Z" />
</svg>

export const SVG_NOW =
<svg width="44" height="44"  viewBox="0 0 24 24">
    <path fill='var(--color-info)' d="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.24,7.76C15.07,6.58 13.53,6 12,6V12L7.76,16.24C10.1,18.58 13.9,18.58 16.24,16.24C18.59,13.9 18.59,10.1 16.24,7.76Z" />
</svg>

export const SVG_DONE =
<svg  width="44" height="44"  viewBox="0 0 24 24">
    <path fill="var(--color-ok)" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" />
</svg>

export const SVG_ANGULAR =
    <svg width="44" height="44" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.0683594 28.2834L83.1192 0.432617L168.407 27.7882L154.597 131.208L83.1192 168.466L12.7595 131.703L0.0683594 28.2834Z" fill="#E23237"/>
    <path d="M168.407 27.7882L83.1191 0.432617V168.466L154.597 131.27L168.407 27.7882V27.7882Z" fill="#B52E31"/>
    <path d="M83.2503 20.0527L31.5 128.423L50.8322 128.114L61.2221 103.667H107.646L119.023 128.423L137.5 128.733L83.2503 20.0527ZM83.3823 54.7735L100.873 89.1842H67.9945L83.3823 54.7735Z" fill="white"/>
</svg>;

export const SVG_TYPESCRIPT =
<svg width="44" height="44" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 84.5V0H169V169H0" fill="#007ACC"/>
    <path d="M37.0532 84.7958V91.6826H59.0232V154.213H74.6135V91.6826H96.5835V84.9226C96.5835 81.1201 96.5835 78.0358 96.4145 77.9513C96.4145 77.8246 83.0213 77.7823 66.755 77.7823L37.18 77.9091V84.8381L37.0532 84.7958V84.7958ZM135.792 77.7401C140.101 78.7541 143.397 80.6976 146.354 83.7818C147.917 85.4718 150.241 88.4293 150.41 89.1898C150.41 89.4433 143.101 94.3866 138.665 97.1328C138.496 97.2596 137.82 96.5413 137.144 95.4428C134.947 92.3163 132.707 90.9643 129.201 90.7108C124.131 90.3728 120.751 93.0346 120.751 97.4708C120.751 98.8228 121.004 99.5833 121.511 100.682C122.652 103.006 124.764 104.4 131.313 107.273C143.397 112.47 148.636 115.892 151.804 120.793C155.396 126.285 156.198 134.904 153.79 141.369C151.086 148.424 144.495 153.199 135.073 154.762C132.116 155.269 125.356 155.184 122.187 154.635C115.427 153.368 108.963 149.988 104.991 145.636C103.428 143.946 100.428 139.425 100.597 139.129L102.203 138.115L108.54 134.44L113.315 131.651L114.413 133.13C115.807 135.327 118.934 138.284 120.751 139.298C126.243 142.129 133.595 141.749 137.228 138.453C138.791 137.017 139.467 135.496 139.467 133.383C139.467 131.44 139.172 130.553 138.2 129.074C136.848 127.215 134.144 125.694 126.539 122.314C117.793 118.596 114.075 116.23 110.611 112.596C108.625 110.399 106.808 106.977 105.963 104.146C105.329 101.696 105.118 95.6963 105.71 93.2881C107.526 84.8381 113.906 78.9231 123.032 77.2331C125.99 76.6416 132.961 76.8951 135.876 77.6556L135.792 77.7401V77.7401Z" fill="white"/>
</svg>;

export const SVG_TYPESCRIPT_2 =
<svg width="24" height="24" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 84.5V0H169V169H0" fill="#007ACC"/>
    <path d="M37.0532 84.7958V91.6826H59.0232V154.213H74.6135V91.6826H96.5835V84.9226C96.5835 81.1201 96.5835 78.0358 96.4145 77.9513C96.4145 77.8246 83.0213 77.7823 66.755 77.7823L37.18 77.9091V84.8381L37.0532 84.7958V84.7958ZM135.792 77.7401C140.101 78.7541 143.397 80.6976 146.354 83.7818C147.917 85.4718 150.241 88.4293 150.41 89.1898C150.41 89.4433 143.101 94.3866 138.665 97.1328C138.496 97.2596 137.82 96.5413 137.144 95.4428C134.947 92.3163 132.707 90.9643 129.201 90.7108C124.131 90.3728 120.751 93.0346 120.751 97.4708C120.751 98.8228 121.004 99.5833 121.511 100.682C122.652 103.006 124.764 104.4 131.313 107.273C143.397 112.47 148.636 115.892 151.804 120.793C155.396 126.285 156.198 134.904 153.79 141.369C151.086 148.424 144.495 153.199 135.073 154.762C132.116 155.269 125.356 155.184 122.187 154.635C115.427 153.368 108.963 149.988 104.991 145.636C103.428 143.946 100.428 139.425 100.597 139.129L102.203 138.115L108.54 134.44L113.315 131.651L114.413 133.13C115.807 135.327 118.934 138.284 120.751 139.298C126.243 142.129 133.595 141.749 137.228 138.453C138.791 137.017 139.467 135.496 139.467 133.383C139.467 131.44 139.172 130.553 138.2 129.074C136.848 127.215 134.144 125.694 126.539 122.314C117.793 118.596 114.075 116.23 110.611 112.596C108.625 110.399 106.808 106.977 105.963 104.146C105.329 101.696 105.118 95.6963 105.71 93.2881C107.526 84.8381 113.906 78.9231 123.032 77.2331C125.99 76.6416 132.961 76.8951 135.876 77.6556L135.792 77.7401V77.7401Z" fill="white"/>
</svg>;

export const SVG_JAVA = 
<svg width="44" height="44" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M54.49 130.644C54.49 130.644 45.7786 134.393 60.6899 135.661C78.7549 137.186 87.987 136.968 107.895 134.179C107.895 134.179 113.129 136.608 120.438 138.712C75.811 152.865 19.4372 137.892 54.49 130.644V130.644ZM49.0366 112.174C49.0366 112.174 39.2659 117.527 54.1884 118.669C73.4857 120.142 88.725 120.262 115.095 116.505C115.095 116.505 118.743 119.241 124.478 120.738C70.5207 132.413 10.4222 121.658 49.0366 112.174" fill="#5382A1"/>
    <path d="M95.0095 80.8441C106.006 90.2123 92.1205 98.6428 92.1205 98.6428C92.1205 98.6428 120.041 87.9767 107.218 74.6199C95.2425 62.1647 86.0579 55.9752 135.778 34.6372C135.778 34.6372 57.7344 49.0608 95.0095 80.8436" fill="#E76F00"/>
    <path d="M154.033 144.306C154.033 144.306 160.479 148.236 146.932 151.277C121.173 157.052 39.7186 158.796 17.0907 151.507C8.95687 148.889 24.2107 145.255 29.0086 144.492C34.0125 143.689 36.8725 143.839 36.8725 143.839C27.8265 139.123 -21.597 153.098 11.768 157.1C102.758 168.02 177.634 152.184 154.033 144.306ZM58.6787 93.038C58.6787 93.038 17.2465 100.321 44.007 102.965C55.3058 104.084 77.8301 103.831 98.8112 102.53C115.958 101.46 133.176 99.184 133.176 99.184C133.176 99.184 127.129 101.1 122.755 103.31C80.6809 111.499 -0.599377 107.69 22.8002 99.3135C42.5892 92.235 58.6793 93.038 58.6793 93.038H58.6787ZM133.005 123.781C175.776 107.335 156 91.5297 142.197 93.6593C138.814 94.18 137.305 94.6313 137.305 94.6313C137.305 94.6313 138.562 93.1757 140.96 92.5456C168.267 85.4413 189.267 113.498 132.145 124.61C132.145 124.611 132.807 124.173 133.005 123.781" fill="#5382A1"/>
    <path d="M107.218 0.181152C107.218 0.181152 130.906 17.7161 84.752 44.6784C47.7422 66.3075 76.3126 78.6396 84.7369 92.7296C63.1333 78.306 47.2788 65.6085 57.9156 53.7912C73.5265 36.4434 116.775 28.0329 107.218 0.180664" fill="#E76F00"/>
    <path d="M62.8818 168.348C103.936 170.293 166.98 167.269 168.473 152.894C168.473 152.894 165.603 158.344 134.544 162.671C99.5029 167.551 56.2853 166.981 30.6521 163.854C30.6528 163.854 35.8995 167.068 62.8825 168.348" fill="#5382A1"/>
</svg>;

export const SVG_NODE = 
<svg width="72" height="44" viewBox="0 0 72 44" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_115_44)">
    <path d="M35.4965 43.8731C35.2535 43.8731 35.0266 43.8084 34.8158 43.695L32.6605 42.4157C32.3363 42.2374 32.4984 42.1727 32.5957 42.1403C33.0332 41.9946 33.1142 41.9621 33.568 41.7031C33.6166 41.6706 33.6816 41.6869 33.7301 41.7192L35.3832 42.7072C35.4479 42.7395 35.529 42.7395 35.5775 42.7072L42.0439 38.966C42.1087 38.9337 42.1412 38.8688 42.1412 38.7879V31.3219C42.1412 31.2408 42.1087 31.1762 42.0439 31.1437L35.5775 27.4188C35.5127 27.3863 35.4317 27.3863 35.3832 27.4188L28.9168 31.1437C28.852 31.1761 28.8195 31.2571 28.8195 31.3218V38.7878C28.8195 38.8527 28.852 38.9335 28.9168 38.966L30.6833 39.9863C31.6395 40.4721 32.2391 39.9053 32.2391 39.3385V31.9696C32.2391 31.8725 32.3201 31.7752 32.4336 31.7752H33.2601C33.3574 31.7752 33.4545 31.8562 33.4545 31.9696V39.3385C33.4545 40.6178 32.7576 41.3629 31.5422 41.3629C31.1695 41.3629 30.8778 41.3629 30.0512 40.9579L28.3496 39.9863C27.9282 39.7435 27.6689 39.2899 27.6689 38.804V31.3381C27.6689 30.8522 27.9282 30.3986 28.3496 30.1558L34.8158 26.4147C35.2211 26.1879 35.7721 26.1879 36.1772 26.4147L42.6435 30.1558C43.0649 30.3986 43.3243 30.8522 43.3243 31.3381V38.804C43.3243 39.2899 43.0649 39.7435 42.6435 39.9863L36.1772 43.7274C35.9665 43.8247 35.7235 43.8731 35.4966 43.8731H35.4965ZM37.4899 38.7393C34.6539 38.7393 34.0704 37.4437 34.0704 36.3424C34.0704 36.2452 34.1514 36.1481 34.2649 36.1481H35.1076C35.2048 36.1481 35.2859 36.2128 35.2859 36.3101C35.4156 37.1683 35.7883 37.5894 37.5061 37.5894C38.8674 37.5894 39.451 37.2817 39.451 36.5529C39.451 36.1318 39.2888 35.8242 37.1658 35.6136C35.3993 35.4354 34.2973 35.0468 34.2973 33.6378C34.2973 32.3259 35.3994 31.5485 37.2469 31.5485C39.3212 31.5485 40.3423 32.2612 40.472 33.8158C40.472 33.8645 40.4557 33.913 40.4233 33.9617C40.3908 33.994 40.3423 34.0264 40.2936 34.0264H39.4509C39.3698 34.0264 39.2888 33.9617 39.2727 33.8807C39.0782 32.99 38.5758 32.6984 37.2469 32.6984C35.7559 32.6984 35.5775 33.2167 35.5775 33.6053C35.5775 34.075 35.7883 34.2208 37.7978 34.4798C39.7912 34.7391 40.7313 35.1115 40.7313 36.5043C40.715 37.9295 39.5482 38.7393 37.4899 38.7393Z" fill="#539E43"/>
    <path d="M15.4332 14.6731C15.4332 14.3816 15.2711 14.1061 15.0118 13.9604L8.14031 10.0088C8.02673 9.94389 7.89717 9.91152 7.7676 9.89527H7.70268C7.57311 9.89527 7.4434 9.94389 7.32996 10.0088L0.458479 13.9604C0.199067 14.1061 0.0371094 14.3814 0.0371094 14.6731L0.0533752 25.2971C0.0533752 25.4428 0.134424 25.5886 0.26399 25.6534C0.393696 25.7344 0.555654 25.7344 0.669234 25.6534L4.75323 23.3213C5.0125 23.1756 5.1746 22.9002 5.1746 22.6087V17.6367C5.1746 17.3453 5.33655 17.0699 5.59597 16.9242L7.32996 15.92C7.45967 15.8391 7.6055 15.8065 7.75133 15.8065C7.89717 15.8065 8.043 15.8391 8.15658 15.92L9.89057 16.9242C10.15 17.0699 10.3119 17.3451 10.3119 17.6367V22.6087C10.3119 22.9002 10.474 23.1756 10.7333 23.3213L14.8173 25.6534C14.947 25.7344 15.109 25.7344 15.2387 25.6534C15.3684 25.5886 15.4494 25.4428 15.4494 25.2971L15.4332 14.6731ZM48.4617 0.0486592C48.3321 -0.0162197 48.17 -0.0162197 48.0565 0.0486592C47.9269 0.129653 47.8458 0.259131 47.8458 0.404863V10.9319C47.8458 11.029 47.7973 11.1261 47.7 11.191C47.6028 11.2395 47.5055 11.2395 47.4083 11.191L45.6905 10.2031C45.5645 10.1315 45.4221 10.0938 45.2772 10.0938C45.1322 10.0938 44.9898 10.1315 44.8639 10.2031L37.9924 14.171C37.7331 14.3167 37.571 14.5921 37.571 14.8835V22.803C37.571 23.0944 37.7331 23.3699 37.9924 23.5156L44.8639 27.4835C44.9898 27.5552 45.1322 27.5928 45.2772 27.5928C45.4221 27.5928 45.5645 27.5552 45.6905 27.4835L52.562 23.5156C52.8212 23.3699 52.9833 23.0946 52.9833 22.803V3.06098C52.9833 2.75326 52.8212 2.47805 52.562 2.33217L48.4618 0.0486592H48.4617ZM47.8297 20.1956C47.8297 20.2766 47.7973 20.3413 47.7324 20.3737L45.3825 21.7341C45.3497 21.7501 45.3137 21.7584 45.2772 21.7584C45.2406 21.7584 45.2046 21.7501 45.1718 21.7341L42.8219 20.3737C42.757 20.3413 42.7246 20.2604 42.7246 20.1956V17.4748C42.7246 17.3938 42.757 17.329 42.8219 17.2967L45.1718 15.9362C45.2046 15.9202 45.2406 15.9118 45.2772 15.9118C45.3137 15.9118 45.3497 15.9202 45.3825 15.9362L47.7324 17.2967C47.7973 17.3289 47.8297 17.41 47.8297 17.4748V20.1956ZM71.3288 17.41C71.5882 17.2643 71.7341 16.9889 71.7341 16.6973V14.7702C71.7341 14.4787 71.572 14.2033 71.3288 14.0576L64.506 10.106C64.3801 10.0344 64.2377 9.99672 64.0928 9.99672C63.9479 9.99672 63.8055 10.0344 63.6795 10.106L56.808 14.0737C56.5486 14.2195 56.3867 14.4948 56.3867 14.7864V22.7059C56.3867 22.9973 56.5486 23.2727 56.808 23.4184L63.6309 27.3053C63.8903 27.451 64.1981 27.451 64.4412 27.3053L68.5737 25.0058C68.7034 24.9409 68.7845 24.7952 68.7845 24.6494C68.7845 24.5037 68.7034 24.358 68.5737 24.2931L61.6699 20.3252C61.5403 20.2444 61.4592 20.1148 61.4592 19.969V17.4912C61.4592 17.3454 61.5403 17.1997 61.6699 17.1348L63.8254 15.9039C63.8885 15.8643 63.9615 15.8432 64.036 15.8432C64.1106 15.8432 64.1836 15.8643 64.2467 15.9039L66.4021 17.1348C66.5318 17.2158 66.6128 17.3453 66.6128 17.4912V19.4346C66.6128 19.5803 66.6939 19.726 66.8235 19.7908C66.9532 19.8718 67.1151 19.8718 67.2448 19.7908L71.3288 17.41V17.41Z" fill="#333333"/>
    <path d="M63.9876 17.0374C64.0116 17.0216 64.0398 17.0132 64.0685 17.0132C64.0973 17.0132 64.1255 17.0216 64.1495 17.0374L65.4623 17.7986C65.511 17.8308 65.5433 17.8795 65.5433 17.9443V19.4667C65.5433 19.5314 65.511 19.58 65.4623 19.6124L64.1495 20.3736C64.1255 20.3894 64.0973 20.3978 64.0685 20.3978C64.0398 20.3978 64.0116 20.3894 63.9876 20.3736L62.6748 19.6124C62.6261 19.58 62.5938 19.5314 62.5938 19.4667V17.9443C62.5938 17.8795 62.6261 17.8308 62.6748 17.7986L63.9876 17.0374V17.0374Z" fill="#539E43"/>
    <mask id="mask0_115_44" maskUnits="userSpaceOnUse" x="18" y="10" width="17" height="18">
    <path d="M26.9237 10.1386C26.7978 10.067 26.6554 10.0293 26.5105 10.0293C26.3656 10.0293 26.2231 10.067 26.0972 10.1386L19.2744 14.0738C19.015 14.2195 18.8691 14.4949 18.8691 14.7863V22.6736C18.8691 22.965 19.0312 23.2404 19.2744 23.3861L26.0972 27.3216C26.2231 27.3932 26.3656 27.4309 26.5105 27.4309C26.6554 27.4309 26.7978 27.3932 26.9237 27.3216L33.7467 23.3861C34.0059 23.2404 34.1519 22.965 34.1519 22.6736V14.7865C34.1519 14.495 33.9897 14.2197 33.7467 14.0739L26.9237 10.1386Z" fill="white"/>
    </mask>
    <g mask="url(#mask0_115_44)">
    <path d="M26.9237 10.1386C26.7978 10.067 26.6554 10.0293 26.5105 10.0293C26.3656 10.0293 26.2231 10.067 26.0972 10.1386L19.2744 14.0738C19.015 14.2195 18.8691 14.4949 18.8691 14.7863V22.6736C18.8691 22.965 19.0312 23.2404 19.2744 23.3861L26.0972 27.3216C26.2231 27.3932 26.3656 27.4309 26.5105 27.4309C26.6554 27.4309 26.7978 27.3932 26.9237 27.3216L33.7467 23.3861C34.0059 23.2404 34.1519 22.965 34.1519 22.6736V14.7865C34.1519 14.495 33.9897 14.2197 33.7467 14.0739L26.9237 10.1386Z" fill="url(#paint0_linear_115_44)"/>
    <path d="M33.7634 14.0739L26.9082 10.1386C26.8409 10.1046 26.7702 10.0775 26.6975 10.0576L19.0156 23.2083C19.0793 23.2859 19.1561 23.3517 19.2426 23.4026L26.0979 27.3381C26.2924 27.4515 26.5192 27.4839 26.7298 27.419L33.9418 14.2361C33.8931 14.1713 33.8282 14.1226 33.7634 14.0741V14.0739Z" fill="url(#paint1_linear_115_44)"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.7792 23.3865C33.9737 23.2731 34.1195 23.0788 34.1845 22.8683L26.6644 10.0416C26.47 10.0092 26.2592 10.0253 26.0811 10.1387L19.2744 14.0581L26.6158 27.4353C26.7226 27.4179 26.8263 27.3852 26.9237 27.3382L33.7791 23.3866L33.7792 23.3865Z" fill="url(#paint2_linear_115_44)"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.7798 23.3865L26.9407 27.322C26.8442 27.3712 26.7401 27.404 26.6328 27.4191L26.7625 27.6621L34.347 23.2733V23.176L34.1525 22.8521C34.1202 23.0788 33.9743 23.2731 33.7798 23.3865V23.3865Z" fill="url(#paint3_linear_115_44)"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M33.7798 23.3865L26.9407 27.322C26.8442 27.3712 26.7401 27.404 26.6328 27.4191L26.7625 27.6621L34.347 23.2733V23.176L34.1525 22.8521C34.1202 23.0788 33.9743 23.2731 33.7798 23.3865V23.3865Z" fill="url(#paint4_linear_115_44)"/>
    </g>
    </g>
    <defs>
    <linearGradient id="paint0_linear_115_44" x1="29.2902" y1="13.0723" x2="21.8189" y2="24.8198" gradientUnits="userSpaceOnUse">
    <stop stop-color="#41873F"/>
    <stop offset="0.3288" stop-color="#418B3D"/>
    <stop offset="0.6352" stop-color="#419637"/>
    <stop offset="0.9319" stop-color="#3FA92D"/>
    <stop offset="1" stop-color="#3FAE2A"/>
    </linearGradient>
    <linearGradient id="paint1_linear_115_44" x1="25.4752" y1="19.654" x2="44.1989" y2="9.47438" gradientUnits="userSpaceOnUse">
    <stop offset="0.1376" stop-color="#41873F"/>
    <stop offset="0.4032" stop-color="#54A044"/>
    <stop offset="0.7136" stop-color="#66B848"/>
    <stop offset="0.9081" stop-color="#6CC04A"/>
    </linearGradient>
    <linearGradient id="paint2_linear_115_44" x1="18.62" y1="18.7306" x2="34.408" y2="18.7306" gradientUnits="userSpaceOnUse">
    <stop offset="0.09192" stop-color="#6CC04A"/>
    <stop offset="0.2864" stop-color="#66B848"/>
    <stop offset="0.5968" stop-color="#54A044"/>
    <stop offset="0.8624" stop-color="#41873F"/>
    </linearGradient>
    <linearGradient id="paint3_linear_115_44" x1="18.6207" y1="25.2703" x2="34.4085" y2="25.2703" gradientUnits="userSpaceOnUse">
    <stop offset="0.09192" stop-color="#6CC04A"/>
    <stop offset="0.2864" stop-color="#66B848"/>
    <stop offset="0.5968" stop-color="#54A044"/>
    <stop offset="0.8624" stop-color="#41873F"/>
    </linearGradient>
    <linearGradient id="paint4_linear_115_44" x1="36.7086" y1="12.6996" x2="32.7142" y2="33.6444" gradientUnits="userSpaceOnUse">
    <stop stop-color="#41873F"/>
    <stop offset="0.3288" stop-color="#418B3D"/>
    <stop offset="0.6352" stop-color="#419637"/>
    <stop offset="0.9319" stop-color="#3FA92D"/>
    <stop offset="1" stop-color="#3FAE2A"/>
    </linearGradient>
    <clipPath id="clip0_115_44">
    <rect width="71.8037" height="44" fill="white"/>
    </clipPath>
    </defs>
</svg>;

export const SVG_SWAGGER = 
<svg width="44" height="44" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M83.8793 168.998C38.849 168.687 -0.301757 131.317 0.00175303 83.8388C0.293869 38.1533 38.2575 -0.310815 85.2332 0.0018934C130.887 0.305283 169.405 38.202 168.997 84.6288C169.375 130.634 130.669 169.323 83.8793 168.998ZM83.8793 168.998C38.849 168.687 -0.301757 131.317 0.00175303 83.8388C0.293869 38.1533 38.2575 -0.310815 85.2332 0.0018934C130.887 0.305283 169.405 38.202 168.997 84.6288C169.375 130.634 130.669 169.323 83.8793 168.998Z" fill="#49A32B"/>
<path d="M116.582 84.5926C116.364 88.5905 112.827 91.9103 109.342 91.331C109.325 91.331 109.308 91.331 109.29 91.331C105.429 91.3361 102.296 88.2489 102.292 84.4361C102.423 80.6131 105.634 77.6 109.506 77.6648C113.366 77.6833 116.79 80.9054 116.582 84.5926ZM54.503 123.334C55.9587 123.376 57.4154 123.346 59.094 123.346V133.764C48.6606 135.506 40.0662 132.581 37.9572 123.87C37.2351 120.668 36.7912 117.41 36.6287 114.132C36.4047 110.662 36.7923 107.153 36.5245 103.689C35.7826 94.1578 34.5322 90.9039 25.271 90.4532V78.591C25.9347 78.4376 26.6079 78.3244 27.2852 78.2493C32.3628 78.0023 34.503 76.4649 35.6388 71.5253C36.1556 68.7499 36.462 65.9405 36.5526 63.1198C36.9548 57.6657 36.8121 52.1231 37.7322 46.7575C39.0618 38.9982 43.9393 35.2287 51.996 34.8068C54.2884 34.6854 56.588 34.7883 59.1857 34.7883V45.4372C58.1166 45.5123 57.1372 45.6656 56.1639 45.6368C49.5984 45.4382 49.2587 47.6466 48.7794 53.0143C48.4803 56.3804 48.8929 59.8041 48.6606 63.1816C48.4178 66.5425 47.9624 69.886 47.2976 73.1914C46.3505 77.9818 43.3683 81.5444 39.2358 84.5679C47.2581 89.7235 48.1708 97.7349 48.6918 105.87C48.9721 110.241 48.844 114.644 49.2931 118.994C49.6432 122.37 50.9728 123.231 54.503 123.334ZM61.2645 77.6648C61.3062 77.6648 61.3468 77.6648 61.3885 77.6648C65.2241 77.7276 68.2833 80.8488 68.2198 84.6378C68.2198 84.7623 68.2156 84.8858 68.2083 85.0093C67.9926 88.7119 64.7791 91.5399 61.03 91.3268C60.879 91.3299 60.7289 91.3268 60.5778 91.3196C56.76 91.1323 53.8184 87.9237 54.0081 84.1531C54.1977 80.3826 57.4466 77.4775 61.2645 77.6648ZM85.1667 77.6648C89.3618 77.6329 92.1481 80.3178 92.17 84.4135C92.1929 88.6193 89.5514 91.3104 85.3835 91.3279C81.1446 91.3464 78.3542 88.6986 78.3313 84.6275C78.3188 84.4197 78.3156 84.2118 78.3219 84.0039C78.4396 80.3867 81.5041 77.5485 85.1667 77.6648ZM135.211 72.4762C136.327 76.5925 138.5 78.0394 142.888 78.237C143.607 78.2699 144.323 78.3903 145.308 78.4983V90.3574C144.775 90.5303 144.228 90.66 143.672 90.7444C137.792 91.1056 135.112 93.4879 134.519 99.3104C134.139 103.027 134.171 106.786 133.91 110.516C133.801 114.612 133.423 118.696 132.781 122.744C131.28 130.077 126.644 133.735 118.985 134.182C116.519 134.326 114.036 134.204 111.378 134.204V123.605C112.809 123.517 114.072 123.397 115.338 123.367C119.914 123.259 121.532 121.802 121.756 117.313C122.004 112.382 122.113 107.444 122.336 102.512C122.66 95.3824 124.636 89.0135 131.361 84.5668C127.513 81.8573 124.424 78.5755 123.624 74.1505C122.655 68.7869 122.343 63.305 121.822 57.8664C121.565 55.1475 121.577 52.4051 121.308 49.6883C121.019 46.7554 118.978 45.7407 116.275 45.6749C114.727 45.6378 113.172 45.6677 111.193 45.6677V35.3172C123.826 33.2457 132.552 37.397 133.363 49.3343C133.703 54.3469 133.653 59.3832 133.978 64.3959C134.121 67.1229 134.533 69.8294 135.211 72.4762Z" fill="white"/>
</svg>;

export const SVG_VISUAL_STUDIO_CODE = 
<svg width="44" height="44" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.82982 60.4128C4.82982 60.4128 0.829228 57.4761 5.62994 53.555L16.8149 43.3702C16.8149 43.3702 20.0154 39.9413 23.3992 42.9288L126.615 122.506V160.665C126.615 160.665 126.565 166.657 119.013 165.995L4.82982 60.4128Z" fill="#2489CA"/>
<path d="M31.4337 85.0093L4.82974 109.64C4.82974 109.64 2.096 111.71 4.82974 115.411L17.1816 126.852C17.1816 126.852 20.1153 130.06 24.4493 126.41L52.6535 104.632L31.4337 85.0093Z" fill="#1070B3"/>
<path d="M78.1409 85.213L126.932 47.2746L126.615 9.3192C126.615 9.3192 124.531 1.03555 117.58 5.34712L52.6538 65.5224L78.1409 85.213Z" fill="#0877B9"/>
<path d="M119.014 166.046C121.847 169 125.281 168.032 125.281 168.032L163.304 148.953C168.171 145.575 167.487 141.382 167.487 141.382V27.4481C167.487 22.4406 162.453 20.7092 162.453 20.7092L129.499 4.53229C122.297 4.40243e-05 117.58 5.34707 117.58 5.34707C117.58 5.34707 123.648 0.899703 126.615 9.31915V159.969C126.615 161.005 126.398 162.023 125.965 162.94C125.098 164.722 123.214 166.386 118.697 165.69L119.014 166.046Z" fill="#3C99D4"/>
</svg>;

export const SVG_POSTMAN = 
<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5163 8.35902C36.9171 4.99325 33.3782 2.47387 29.3471 1.11951C25.316 -0.234843 20.9738 -0.363335 16.8697 0.750286C12.7655 1.86391 9.08383 4.16962 6.29018 7.37581C3.49653 10.582 1.71642 14.5447 1.17499 18.7626C0.633557 22.9806 1.35512 27.2644 3.24843 31.0722C5.14174 34.88 8.12173 38.0409 11.8115 40.155C15.5014 42.2691 19.7352 43.2414 23.9777 42.9491C28.2202 42.6568 32.2807 41.1129 35.6457 38.5128C45.0384 31.2538 46.7718 17.7552 39.5156 8.35902H39.5163Z" fill="#FF6C37"/>
<path d="M29.9993 13.9995L20.6438 23L18 20.4057C27.2078 11.617 28.1321 12.4111 30 13.9995H29.9993Z" fill="white"/>
<path d="M20.0556 22.9994C19.9706 22.9975 19.8894 22.9678 19.8279 22.9161L17.0959 20.5109C17.0344 20.4549 17 20.38 17 20.302C17 20.2241 17.0344 20.1492 17.0959 20.0932C26.4111 11.8925 27.6825 12.2765 29.8831 14.0302C29.9199 14.0562 29.9494 14.0893 29.9692 14.1271C29.9889 14.1648 29.9984 14.206 29.9969 14.2476C30.0111 14.329 29.9756 14.4123 29.9023 14.4649L20.3025 22.9167C20.2352 22.971 20.1469 23.0008 20.0556 23V22.9994ZM17.8166 20.3105L20.0556 22.2816L29.1624 14.2645C28.8479 13.9176 28.3993 13.6849 27.9022 13.6109C27.4051 13.537 26.8945 13.6269 26.468 13.8636C24.8174 14.515 22.1615 16.5024 17.8166 20.3105V20.3105Z" fill="#FF6C37"/>
<path d="M23.5127 26L21 23.3605L30.213 14C32.6895 16.49 29.0112 20.6458 23.5127 25.9993V26Z" fill="white"/>
<path d="M23.6487 26C23.5729 25.9938 23.5009 25.9631 23.4431 25.9124L21.0272 23.4883C20.9909 23.3982 20.9909 23.2971 21.0272 23.207C21.0015 23.1331 21.0015 23.0524 21.0272 22.9785L29.6969 14.0904C29.7572 14.0323 29.8368 14 29.9196 14C30.0023 14 30.0819 14.0323 30.1422 14.0904C30.423 14.3553 30.6448 14.6791 30.7926 15.0398C30.9404 15.4005 31.0107 15.7895 30.9987 16.1805C30.9987 18.5519 28.3598 21.5379 23.871 25.8946C23.8111 25.9554 23.7322 25.9928 23.6481 26H23.6487ZM21.7295 23.207L23.6654 25.1911C27.0921 21.8712 30.3652 18.4458 30.3819 16.1272C30.4005 15.6356 30.242 15.1542 29.9366 14.7748L21.7295 23.207Z" fill="#FF6C37"/>
<path d="M18.2795 21.0254L19.9658 22.3039C19.9765 22.3111 19.9851 22.32 19.991 22.3299C19.9969 22.3398 20 22.3506 20 22.3615C20 22.3723 19.9969 22.3831 19.991 22.393C19.9851 22.4029 19.9765 22.4118 19.9658 22.419L16.4081 22.9942C16.3363 23.006 16.2614 22.9996 16.1948 22.9761C16.1281 22.9526 16.0735 22.9132 16.0391 22.864C16.0048 22.8148 15.9926 22.7584 16.0044 22.7034C16.0162 22.6484 16.0514 22.5979 16.1046 22.5594L18.1784 21C18.1784 21 18.246 21 18.2795 21.0254Z" fill="white"/>
<path d="M15.8248 23C15.6779 22.9987 15.5339 22.9709 15.4066 22.9192C15.2793 22.8675 15.1729 22.7936 15.0976 22.7047C15.0129 22.592 14.9821 22.463 15.01 22.337C15.0378 22.211 15.1228 22.0947 15.2521 22.0056L17.9403 20.0949C18.0373 20.0338 18.1627 20 18.2928 20C18.4228 20 18.5483 20.0338 18.6452 20.0949L20.8492 21.6485C20.9797 21.7359 21.031 21.8681 20.9814 21.9905C20.9318 22.1128 20.7864 22.2101 20.607 22.2392L15.957 22.9383L15.8248 23ZM18.2932 20.6389L15.8033 22.3942L19.9244 21.7726L18.2932 20.6389Z" fill="#FF6C37"/>
<path d="M35 8.98129C33.6791 7.72152 31.604 7.66874 30.2187 8.85748C28.8335 10.0462 28.5967 12.0868 29.6753 13.5549C30.7539 15.0231 32.7873 15.4344 34.3614 14.5021L31.8791 12.0482L35 8.98129Z" fill="white"/>
<path d="M32.4216 14.9986C31.7416 14.9885 31.0791 14.7468 30.5168 14.3038C29.9545 13.8607 29.5172 13.2358 29.2594 12.5069C29.0018 11.7786 28.9342 10.9788 29.065 10.2064C29.1958 9.43409 29.5193 8.7231 29.9954 8.16144C30.6501 7.41705 31.5311 7 32.4486 7C33.3662 7 34.2471 7.41705 34.9019 8.16144C34.9644 8.22252 35 8.31273 35 8.40791C34.9998 8.45473 34.991 8.50097 34.9741 8.5435C34.9571 8.58602 34.9325 8.62383 34.9019 8.65437L32.2523 11.5523L34.264 13.8444C34.2966 13.8804 34.3211 13.9252 34.3353 13.9747C34.3495 14.0242 34.3531 14.077 34.3456 14.1285C34.3407 14.1781 34.3265 14.226 34.304 14.2686C34.2814 14.3111 34.251 14.3475 34.215 14.375C33.6745 14.7662 33.0532 14.982 32.4161 15L32.4216 14.9986ZM32.4216 7.64933C31.2563 7.65643 30.2137 8.46828 29.7764 9.70914C29.3391 10.95 29.5771 12.3784 30.394 13.3316C30.8003 13.8049 31.3206 14.125 31.8868 14.2501C32.4529 14.3752 33.0384 14.2994 33.5667 14.0326L31.6366 11.7974C31.6059 11.7689 31.5811 11.7329 31.5641 11.6919C31.5471 11.6509 31.5382 11.606 31.5382 11.5605C31.5382 11.515 31.5471 11.4701 31.5641 11.4291C31.5811 11.3881 31.6059 11.352 31.6366 11.3236L34.188 8.34966C33.6808 7.89951 33.0606 7.65336 32.4216 7.64862V7.64933Z" fill="#FF6C37"/>
<path d="M34.7383 9L31 11.7776L33.9734 14C34.2727 13.8716 34.5513 13.718 34.8039 13.5423C35.5832 12.9266 36.012 12.1087 35.9997 11.2612C35.9875 10.4137 35.5352 9.60295 34.7383 9V9Z" fill="white"/>
<path d="M33.8626 14.9854C33.8209 14.9879 33.7791 14.98 33.7405 14.9623C33.7019 14.9446 33.6674 14.9176 33.6396 14.8832L31.1117 12.0974C31.0769 12.0667 31.0487 12.0277 31.0294 11.9834C31.01 11.939 31 11.8905 31 11.8413C31 11.7921 31.01 11.7435 31.0294 11.6992C31.0487 11.6548 31.0769 11.6158 31.1117 11.5851L34.271 8.16488C34.3015 8.11418 34.3429 8.07259 34.3916 8.04383C34.4402 8.01506 34.4946 8 34.5498 8C34.605 8 34.6593 8.01506 34.708 8.04383C34.7566 8.07259 34.798 8.11418 34.8286 8.16488C35.1994 8.56536 35.4941 9.04337 35.6952 9.57092C35.8964 10.0985 36 10.665 36 11.2372C36 11.8094 35.8964 12.3759 35.6952 12.9034C35.4941 13.431 35.1994 13.909 34.8286 14.3095C34.6098 14.5652 34.3594 14.7858 34.0849 14.9647C34.0158 15.003 33.9359 15.0105 33.8619 14.9854H33.8626ZM31.8185 11.8317L33.9184 14.1459C34.0628 14.0343 34.1995 13.9111 34.3275 13.7772C34.9448 13.0988 35.2924 12.178 35.2941 11.2172C35.2955 10.3574 35.0112 9.52676 34.4947 8.88227L31.8185 11.8317Z" fill="#FF6C37"/>
<path d="M30.5865 14.3253C30.3517 14.1163 30.0417 14 29.7196 14C29.3975 14 29.0875 14.1163 28.8527 14.3253L21 21.7511L22.3002 23L30.6041 16.0992C30.7307 15.9842 30.8311 15.8458 30.8992 15.6926C30.9673 15.5394 31.0016 15.3746 30.9999 15.2083C30.9983 15.0421 30.9608 14.878 30.8897 14.726C30.8186 14.574 30.7154 14.4374 30.5865 14.3247V14.3253Z" fill="white"/>
<path d="M21.6643 23.9983C21.5842 23.9964 21.5076 23.966 21.4497 23.9129L20.0904 22.6114C20.0324 22.554 20 22.4772 20 22.3973C20 22.3174 20.0324 22.2406 20.0904 22.1832L28.1914 14.4608C28.4247 14.2377 28.7227 14.0868 29.0466 14.0278C29.3706 13.9687 29.7056 14.0043 30.0082 14.1297C30.3109 14.2552 30.5672 14.4648 30.7438 14.7314C30.9205 14.998 31.0095 15.3093 30.9992 15.6249C30.9899 15.8391 30.9361 16.0494 30.8408 16.2435C30.7456 16.4375 30.6109 16.6114 30.4446 16.755L21.8789 23.9463C21.8166 23.9885 21.74 24.0069 21.6643 23.9977V23.9983ZM20.7167 22.388L21.6107 23.2612L30.0154 16.258C30.2233 16.0847 30.3474 15.8368 30.3554 15.5729C30.3635 15.309 30.2548 15.0509 30.0516 14.8711C29.864 14.6922 29.61 14.5918 29.3451 14.5918C29.0803 14.5918 28.8263 14.6922 28.6387 14.8711L20.7167 22.388Z" fill="#FF6C37"/>
<path d="M13.8092 31.5125C13.7864 31.5461 13.7742 31.5868 13.7742 31.6285C13.7742 31.6703 13.7864 31.711 13.8092 31.7446L14.1645 33.4277C14.1787 33.5267 14.1652 33.6281 14.1258 33.7187C14.0863 33.8093 14.0227 33.8848 13.9432 33.9355C13.864 33.9859 13.7721 34.0076 13.6808 33.9976C13.5895 33.9876 13.5035 33.9463 13.4352 33.8796L11 31.326L18.5909 23H21.2221L23 24.9348C20.2266 27.5736 17.1343 29.7867 13.8092 31.5125V31.5125Z" fill="white"/>
<path d="M13.0529 35C12.8458 34.9955 12.6416 34.9035 12.5045 34.7423L10.1099 32.1486C10.0756 32.1189 10.0479 32.0812 10.0289 32.0383C10.0099 31.9955 10 31.9485 10 31.901C10 31.8534 10.0099 31.8064 10.0289 31.7636C10.0479 31.7207 10.0756 31.683 10.1099 31.6533L17.9702 23.1191C18.0142 23.0685 18.0717 23.0339 18.1347 23.0204H20.8583C20.9292 22.9932 21.0067 22.9932 21.0776 23.0204L22.9059 25.0008C22.9407 25.0355 22.9672 25.0788 22.983 25.1271C22.9989 25.1753 23.0037 25.227 22.9971 25.2777C22.9984 25.3269 22.9892 25.3758 22.9701 25.4205C22.9511 25.4652 22.9228 25.5045 22.8874 25.5354L22.7414 25.6743C19.8779 28.2601 16.7275 30.4485 13.3634 32.1887L13.711 33.7926C13.7378 33.9163 13.7389 34.045 13.714 34.1692C13.6891 34.2934 13.6389 34.4101 13.5671 34.5106C13.4953 34.6111 13.4037 34.6931 13.299 34.7504C13.1942 34.8077 13.079 34.8389 12.9617 34.8418L13.0529 35ZM10.8229 31.8909L12.9795 34.247C12.9996 34.2665 13.0256 34.2772 13.0525 34.2772C13.0795 34.2772 13.1054 34.2665 13.1255 34.247C13.139 34.2268 13.1462 34.2025 13.1462 34.1776C13.1462 34.1527 13.139 34.1284 13.1255 34.1082L12.7602 32.3855C12.7314 32.2618 12.7429 32.1312 12.7929 32.0158C12.8429 31.9003 12.9282 31.8072 13.0344 31.7521C16.308 30.0351 19.3772 27.894 22.1745 25.3758L20.6752 23.7518H18.2259L10.8229 31.8909Z" fill="#FF6C37"/>
<path d="M9.17883 33.5975L11.077 31L14 35L9.35036 34.5588C9.27052 34.5502 9.19471 34.5074 9.13373 34.4364C9.07275 34.3653 9.02972 34.2698 9.01078 34.1633C8.99184 34.0568 8.99796 33.9449 9.02827 33.8435C9.05858 33.742 9.11152 33.6563 9.17954 33.5985L9.17883 33.5975Z" fill="white"/>
<path d="M13.7725 35L9.5903 34.6348C9.34221 34.6058 9.12882 34.393 9.04141 34.1084C8.954 33.8238 9.00735 33.486 9.17896 33.2587L10.8931 31.1087C10.9506 31.039 11.0275 31 11.1075 31C11.1874 31 11.2643 31.039 11.3218 31.1087L13.9441 34.3978C13.9804 34.4602 14 34.5354 14 34.6126C14 34.6899 13.9804 34.7651 13.9441 34.8275C13.9045 34.9079 13.8438 34.9686 13.7725 34.9992V35ZM9.5903 33.7964L13.018 34.0761L11.1328 31.8616L9.5903 33.7964Z" fill="#FF6C37"/>
<path d="M22 23.4652L18 24L20.3167 22L22 23.4652Z" fill="white"/>
<path d="M17.4141 23.9999C17.342 24.0011 17.271 23.9892 17.2099 23.9658C17.1487 23.9424 17.1002 23.9085 17.0704 23.8683C17.0247 23.8302 17 23.7842 17 23.7369C17 23.6897 17.0247 23.6437 17.0704 23.6056L19.5604 22.0677C19.6359 22.0242 19.7357 22 19.8394 22C19.943 22 20.0428 22.0242 20.1183 22.0677L21.9442 23.1846C21.9806 23.22 22 23.2611 22 23.3029C22 23.3448 21.9806 23.3858 21.9442 23.4212C21.9263 23.4644 21.8884 23.5035 21.8352 23.5338C21.7819 23.5642 21.7155 23.5845 21.6439 23.5923L17.3505 23.9999H17.4141ZM19.9259 22.567L18.5307 23.4212L20.9354 23.1979L19.9259 22.567Z" fill="#FF6C37"/>
<path d="M22 23.6434L18.5395 23.9914C18.4469 24.0079 18.35 24.0005 18.2632 23.9703C18.1763 23.9401 18.1041 23.8886 18.0574 23.8235C18.0106 23.7584 17.9916 23.6832 18.0034 23.6089C18.0152 23.5347 18.057 23.4655 18.1226 23.4114L19.9145 22L22 23.6434Z" fill="white"/>
<path d="M18.6805 24C18.5588 23.9989 18.4396 23.9662 18.335 23.9052C18.2304 23.8443 18.1441 23.7573 18.0849 23.6531C18.0138 23.5282 17.9863 23.384 18.0064 23.2424C18.0266 23.1007 18.0934 22.9694 18.1966 22.8683L19.556 21.5362C19.6215 21.4759 19.708 21.4423 19.7979 21.4423C19.8878 21.4423 19.9743 21.4759 20.0398 21.5362L21.6225 23.0873C21.6696 23.131 21.7027 23.1871 21.7179 23.2489C21.733 23.3107 21.7296 23.3755 21.7079 23.4354C21.6863 23.4953 21.6473 23.5477 21.5959 23.5864C21.5444 23.625 21.4826 23.6482 21.418 23.6531L18.8117 23.9815L18.6805 24ZM18.6805 23.3247L20.6542 23.0873L19.7794 22.23L18.6623 23.3247H18.6805ZM34.8779 10.1334C34.8428 10.0758 34.7874 10.0329 34.7221 10.0127C34.6569 9.99251 34.5863 9.99651 34.5239 10.0239C34.4931 10.0392 34.4657 10.0604 34.4434 10.0863C34.4211 10.1121 34.4043 10.1421 34.394 10.1744C34.3733 10.2397 34.3798 10.3103 34.4122 10.3708C34.5427 10.6397 34.5064 10.9578 34.3193 11.1918C34.2961 11.2144 34.2779 11.2414 34.2659 11.2712C34.2539 11.301 34.2483 11.3329 34.2495 11.3649C34.2502 11.4291 34.2751 11.4908 34.3193 11.538C34.3671 11.5565 34.4203 11.5565 34.468 11.538C34.5114 11.5487 34.5569 11.5476 34.5996 11.5346C34.6423 11.5217 34.6806 11.4976 34.7103 11.4648C34.8636 11.2809 34.9607 11.0582 34.9903 10.8225C35.02 10.5868 34.981 10.3476 34.8779 10.1327V10.1334Z" fill="#FF6C37"/>
</svg>;

export const SVG_SQL_DEVELOPER =
<svg width="39" height="44" viewBox="0 0 39 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.83866 31.7347C1.44607 30.5252 0 28.9477 0 27.2124V36.2569C0 38.9782 3.58888 41.3445 8.83418 42.4882V33.4437C6.91485 33.023 5.219 32.4445 3.83866 31.7347V31.7347Z" fill="#B9C8D0"/>
<path d="M4.94151 22.1907C4.50768 22.0067 4.08701 21.8226 3.70577 21.6123C1.40521 20.4028 0.0117188 18.8516 0.0117188 17.1558V26.0557C0.0117188 26.2529 0.0380109 26.4369 0.0643031 26.6341C0.406102 28.422 2.27285 30.0126 5.11241 31.1564C6.21668 31.6033 7.46556 31.9846 8.83275 32.2869V23.3739C7.39983 23.0715 6.08522 22.664 4.94151 22.1907Z" fill="#B9C8D0"/>
<path d="M16.0119 0C7.16462 0 0 3.11563 0 6.96743C0 8.68957 1.44607 10.2671 3.82551 11.4897C4.2199 11.6869 4.64057 11.8841 5.08754 12.0681C6.19181 12.5151 7.45384 12.8963 8.82103 13.1987L11.8972 10.4249L13.317 9.13654L15.7096 6.96743L22.7033 0.631013C20.6657 0.223484 18.4045 0 16.0119 0Z" fill="#8EA5AF"/>
<path d="M5.10069 12.0682C4.65372 11.8842 4.23304 11.7001 3.83866 11.4898C1.44607 10.2672 0 8.68967 0 6.96753V15.9989C0 16.1961 0.0262922 16.3801 0.0525844 16.5773C0.381237 18.3258 2.18225 19.8901 4.92979 21.0339C5.42934 21.2442 5.94204 21.4282 6.49417 21.6123C7.23035 21.8489 8.00597 22.0593 8.82103 22.2302V13.1856C7.46698 12.8964 6.20496 12.5152 5.10069 12.0682Z" fill="#B9C8D0"/>
<path d="M18.7456 36.2701C18.5879 35.5733 18.4958 34.8503 18.4827 34.1141C17.6808 34.1667 16.8526 34.193 15.9981 34.193C14.6835 34.193 13.4083 34.1272 12.1857 33.9958C11.0026 33.8643 9.88515 33.6934 8.82031 33.4568V42.5013C8.99121 42.5407 9.16211 42.5802 9.34616 42.6065C11.3707 43.014 13.6318 43.2375 15.9981 43.2375C18.5879 43.2375 21.033 42.9614 23.2021 42.4882C20.9564 41.0825 19.3552 38.8483 18.7456 36.2701V36.2701Z" fill="#ABB8C0"/>
<path d="M23.1652 0.73631C23.0074 0.696871 22.8628 0.670579 22.7051 0.644287L15.7113 6.96756L13.3188 9.13667L11.899 10.425L8.83594 13.1988C10.9919 13.6721 13.4371 13.935 16.0137 13.935C16.9865 13.935 17.933 13.8956 18.8533 13.8298C21.9426 13.5932 24.7296 12.9622 26.9381 12.0682C27.3851 11.8842 27.8058 11.7002 28.2001 11.4898C30.5796 10.2672 32.0125 8.6897 32.0125 6.96756C32.0125 4.23317 28.4105 1.88002 23.1652 0.73631V0.73631Z" fill="#81989F"/>
<path d="M28.1845 11.4898C27.7901 11.687 27.3695 11.8842 26.9225 12.0682C24.7139 12.9622 21.9401 13.5932 18.8376 13.8298C17.9174 13.8955 16.9709 13.935 15.9981 13.935C13.4214 13.935 10.9763 13.672 8.82031 13.1988V22.2433C10.9237 22.7034 13.3031 22.9663 15.814 22.9795H15.9981C19.5607 22.9795 22.8472 22.4668 25.5027 21.6123C26.0548 21.4282 26.5807 21.2442 27.0671 21.0339C29.8015 19.8901 31.6156 18.3258 31.9443 16.5773C31.9837 16.3933 31.9969 16.1961 31.9969 15.9989V6.96753C32.01 8.68967 30.5771 10.2672 28.1845 11.4898V11.4898Z" fill="#ABB8C0"/>
<path d="M31.9606 16.5772C31.632 18.3256 29.831 19.89 27.0834 21.0337C26.5839 21.2441 26.0712 21.4281 25.5191 21.6122C22.8635 22.4667 19.577 22.9794 16.0144 22.9794H15.8304C13.3195 22.9662 10.94 22.7033 8.83666 22.2432C8.0216 22.0591 7.24598 21.8619 6.5098 21.6253C5.95766 21.4413 5.43182 21.2572 4.94541 21.0469C2.19788 19.89 0.396862 18.3256 0.0682094 16.5772C0.0287711 16.3932 0.015625 16.196 0.015625 15.9988V17.1556C0.015625 18.8515 1.40911 20.4027 3.70968 21.6122C4.09092 21.8094 4.51159 22.0065 4.94541 22.1906C6.08912 22.6639 7.40373 23.0714 8.83666 23.3869C10.8349 23.8207 13.0828 24.0836 15.4491 24.1231H16.0144C20.3132 24.1231 24.2044 23.3869 27.0834 22.1906C27.5173 22.0065 27.9379 21.8225 28.3192 21.6122C30.6197 20.4027 32.0132 18.8515 32.0132 17.1556V15.9988C32.0132 16.196 32.0001 16.3932 31.9606 16.5772V16.5772Z" fill="#81989F"/>
<path d="M31.9606 26.6338C31.6451 28.3034 29.9887 29.8021 27.4515 30.9326C27.2806 31.0115 27.0966 31.0904 26.9125 31.1561C26.5182 31.3139 26.1238 31.4585 25.69 31.6031C24.0598 32.1421 22.1799 32.5496 20.1423 32.7862C19.6165 32.852 19.0775 32.8914 18.5253 32.9308C17.6971 32.9834 16.8558 33.0229 16.0013 33.0229C14.8181 33.0229 13.6613 32.9703 12.557 32.8651C11.2424 32.7336 9.99351 32.5496 8.82351 32.2867C7.45632 31.9843 6.20744 31.6031 5.10317 31.1561C2.27675 30.0124 0.396862 28.4217 0.0682094 26.6338C0.0287711 26.4498 0.015625 26.2526 0.015625 26.0554V27.2123C0.015625 28.9344 1.4617 30.5119 3.85429 31.7345C5.23463 32.4313 6.93047 33.0229 8.8498 33.4435C9.91464 33.6802 11.0321 33.8511 12.2152 33.9825C13.4378 34.114 14.713 34.1797 16.0276 34.1797C16.8689 34.1797 17.6971 34.1534 18.5122 34.1008C19.0512 34.0614 19.577 34.022 20.0897 33.9562C22.1537 33.7196 24.0598 33.3121 25.7162 32.7599C26.6233 32.4576 27.4647 32.1158 28.2009 31.7345C28.3192 31.6688 28.4375 31.6031 28.5558 31.5505C30.7249 30.3673 32.0264 28.8555 32.0264 27.2123V26.0686C32.0264 26.1343 32.0132 26.1869 32.0132 26.2526C32.0001 26.3841 31.9869 26.5155 31.9606 26.6338V26.6338Z" fill="#81989F"/>
<path d="M28.3185 21.6123C27.9139 21.8205 27.5017 22.0135 27.0827 22.1907C24.2037 23.387 20.3125 24.1232 16.0137 24.1232H15.4484C13.069 24.0838 10.8341 23.8208 8.83594 23.387V32.3001C10.0059 32.5498 11.2548 32.747 12.5694 32.8785C13.6737 32.9837 14.8306 33.0363 16.0137 33.0363C16.8682 33.0363 17.7227 33.01 18.5378 32.9442C19.0899 32.9048 19.6289 32.8522 20.1547 32.7996C22.1924 32.563 24.0723 32.1555 25.7024 31.6165C26.1231 31.4719 26.5306 31.3273 26.925 31.1695C27.109 31.0906 27.2799 31.0249 27.464 30.946C30.0012 29.8155 31.6576 28.3168 31.9731 26.6472C31.9994 26.5158 32.0125 26.3843 32.0257 26.2529C32.0257 26.1871 32.0388 26.1345 32.0388 26.0688V17.1558C32.0125 18.8516 30.6322 20.4028 28.3185 21.6123V21.6123Z" fill="#ABB8C0"/>
<path d="M28.528 43.9998C34.0749 43.9998 38.5716 39.5032 38.5716 33.9562C38.5716 28.4093 34.0749 23.9126 28.528 23.9126C22.9811 23.9126 18.4844 28.4093 18.4844 33.9562C18.4844 39.5032 22.9811 43.9998 28.528 43.9998Z" fill="#E5E9EC"/>
<path d="M28.53 25.9898C33.118 25.9898 36.8515 29.6444 36.983 34.2061V33.9563C36.983 29.2763 33.1969 25.4902 28.5169 25.4902C23.8369 25.4902 20.0508 29.2763 20.0508 33.9563V34.2061C20.2085 29.6576 23.942 25.9898 28.53 25.9898Z" fill="#3C9443"/>
<path d="M28.5311 42.4224C33.1191 42.4224 36.8525 38.7678 36.984 34.2061C36.8525 29.6444 33.1191 25.9897 28.5311 25.9897C23.9431 25.9897 20.2096 29.6444 20.0781 34.2061C20.2096 38.7678 23.9431 42.4224 28.5311 42.4224Z" fill="#45AC4E"/>
<path d="M25.6875 33.654V38.3866L32.8521 34.377L25.6875 30.3674V33.654Z" fill="#3C9443"/>
<path d="M25.6875 33.2333V37.979L32.8521 33.9563L25.6875 29.9468V33.2333Z" fill="white"/>
</svg>;

export const SVG_JAVASCRIPT = 
<svg width="44" height="44" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0H169V169H0V0Z" fill="#F0DB4F"/>
<path d="M155.168 128.694C153.931 120.983 148.903 114.509 134.011 108.469C128.838 106.091 123.071 104.388 121.352 100.468C120.742 98.1872 120.662 96.902 121.047 95.5204C122.156 91.0384 127.505 89.6408 131.746 90.926C134.477 91.8416 137.064 93.9463 138.622 97.3036C145.915 92.5808 145.899 92.6128 150.992 89.3679C149.128 86.4762 148.132 85.1427 146.911 83.9059C142.525 79.0062 136.549 76.484 126.991 76.6768C125.336 76.8856 123.666 77.1104 122.011 77.3194C117.24 78.5242 112.693 81.0303 110.027 84.3878C102.027 93.4643 104.308 109.352 114.043 115.891C123.633 123.088 137.722 124.726 139.521 131.457C141.272 139.698 133.465 142.365 125.706 141.417C119.987 140.229 116.806 137.321 113.368 132.036C107.039 135.698 107.039 135.698 100.533 139.441C102.075 142.815 103.697 144.341 106.284 147.265C118.525 159.683 149.16 159.072 154.654 140.277C154.879 139.634 156.357 135.329 155.168 128.694V128.694ZM91.8737 77.6726H76.0661C76.0661 91.3276 76.002 104.886 76.002 118.541C76.002 127.232 76.4518 135.2 75.0381 137.642C72.7248 142.445 66.7327 141.851 64.0017 140.919C61.2226 139.553 59.8089 137.61 58.1703 134.863C57.7205 134.076 57.3831 133.465 57.2705 133.417C52.9814 136.035 48.708 138.67 44.4188 141.289C46.5555 145.674 49.7041 149.482 53.7363 151.955C59.7605 155.57 67.8571 156.678 76.3233 154.735C81.8335 153.128 86.5884 149.803 89.0785 144.743C92.6769 138.108 91.9058 130.075 91.8737 121.192C91.954 106.701 91.8737 92.2111 91.8737 77.6726Z" fill="#323330"/>
</svg>;

export const SVG_HTML5 =
<svg width="39" height="44" viewBox="0 0 39 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_117_79)">
<path d="M3.21712 39.3912L0 0.0737305L38.4208 0.152741L35.019 39.3912L19.3554 43.9267L3.21712 39.3912Z" fill="#E34F26"/>
<path d="M19.3555 40.1292V3.81787L35.1774 3.87054L32.356 36.3581L19.3555 40.1292Z" fill="#EF652A"/>
<path d="M30.8268 12.8893L31.2748 8.08984H6.93555L8.28027 22.8044H25.0779L24.4192 29.0803L19.0396 30.5304L13.5811 28.9483L13.2911 25.2038H8.46494L9.12429 32.8511L19.0393 35.6199L29.0334 32.8511L30.3781 17.9259H12.7371L12.2361 12.8893H30.8268Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_117_79">
<rect width="38.4208" height="44" fill="white"/>
</clipPath>
</defs>
</svg>;

export const SVG_CSS3 =
<svg width="39" height="44" viewBox="0 0 39 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_118_83)">
<path d="M3.21712 39.3906L0 0.0737305L38.4208 0.152741L35.019 39.3906L19.3554 43.9261L3.21712 39.3906Z" fill="#1B73BA"/>
<path d="M19.3555 40.1291V3.81836L35.1774 3.87103L32.356 36.3583L19.3555 40.1291Z" fill="#1C88C7"/>
<path d="M31.2474 8.45947H6.9082L7.56755 13.2057H19.1173L7.75222 18.0842L8.41126 22.6723H25.1562L24.5495 29.0799L18.88 30.1876L13.7381 28.8692L13.3424 25.2301H8.62226L9.25496 32.7983L19.381 35.6198L29.0853 32.5347L30.3247 17.7412H20.0663L31.2471 13.1003L31.2474 8.45947Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_118_83">
<rect width="38.4208" height="44" fill="white"/>
</clipPath>
</defs>
</svg>;

export const SVG_BOOTSTRAP = 
<svg width="44" height="44" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 147.209C0 159.245 9.75645 169 21.7911 169H147.208C159.245 169 169 159.244 169 147.209V21.7918C169 9.75513 159.244 0 147.209 0H21.7918C9.75513 0 0 9.75645 0 21.7911V147.208V147.209Z" fill="#563D7C"/>
<path d="M70.0812 74.7548V50.8221H91.1475C93.1543 50.8221 95.0886 50.9892 96.9516 51.3238C98.8145 51.6579 100.463 52.2547 101.896 53.1149C103.329 53.975 104.475 55.1693 105.336 56.6975C106.195 58.2264 106.626 60.1851 106.626 62.5729C106.626 66.8725 105.336 69.9779 102.756 71.8884C100.176 73.7995 96.8803 74.7548 92.8672 74.7548H70.0812V74.7548ZM47.5811 33.3379V135.662H97.1668C101.753 135.662 106.22 135.089 110.567 133.942C114.914 132.796 118.783 131.028 122.175 128.64C125.566 126.252 128.265 123.17 130.272 119.397C132.279 115.622 133.281 111.156 133.281 105.997C133.281 99.5951 131.729 94.1257 128.624 89.5878C125.519 85.0493 120.813 81.8726 114.507 80.0571C119.093 77.8601 122.557 75.0413 124.898 71.6019C127.238 68.1625 128.409 63.8635 128.409 58.7037C128.409 53.9268 127.62 49.9144 126.044 46.6658C124.468 43.4178 122.246 40.8142 119.38 38.8555C116.514 36.8968 113.075 35.4874 109.061 34.6278C105.049 33.7677 100.606 33.3379 95.7336 33.3379H47.5811V33.3379ZM70.0812 118.178V90.0889H94.5869C99.4595 90.0889 103.377 91.2111 106.339 93.457C109.3 95.7022 110.782 99.4519 110.782 104.707C110.782 107.382 110.328 109.579 109.42 111.299C108.512 113.019 107.294 114.381 105.765 115.383C104.237 116.387 102.469 117.103 100.463 117.534C98.4561 117.963 96.3548 118.178 94.1571 118.178H70.0812V118.178Z" fill="white"/>
</svg>;

export const SVG_INTELLIJ_IDEA =
<svg width="44" height="44" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_115_27)">
<path d="M42.7783 131.767L1.84863 99.5515L22.1814 61.7905L80.5393 84.4999L42.7783 131.767Z" fill="url(#paint0_linear_115_27)"/>
<path d="M169 45.1547L165.831 142.858L100.872 169L61.7905 143.65L118.828 84.5L94.0062 29.575L116.451 2.64062L169 45.1547Z" fill="url(#paint1_linear_115_27)"/>
<path d="M169 45.1547L117.508 105.889L94.0063 29.575L116.452 2.64062L169 45.1547Z" fill="url(#paint2_linear_115_27)"/>
<path d="M81.3312 140.217L13.7312 164.775L24.5578 126.75L38.5531 79.7469L0 66.8078L24.5578 0L77.3703 6.3375L129.655 66.0156L81.3312 140.217Z" fill="url(#paint3_linear_115_27)"/>
<path d="M31.6875 31.6875H137.312V137.312H31.6875V31.6875Z" fill="black"/>
<path d="M41.7217 117.508H81.3311V124.109H41.7217V117.508ZM69.9764 53.3406V45.4188H48.3232V53.3406H54.3967V81.0672H48.3232V89.2531H69.9764V81.0672H63.9029V53.3406H69.9764V53.3406ZM91.1014 89.7812C88.0867 89.9172 85.0872 89.281 82.3873 87.9328C80.1784 86.7142 78.2099 85.1035 76.578 83.1797L82.6514 76.3141C83.7481 77.5189 84.9899 78.5833 86.3483 79.4828C87.6264 80.2322 89.0929 80.5988 90.5733 80.5391C91.375 80.6003 92.1796 80.4638 92.9162 80.1415C93.6529 79.8193 94.2992 79.321 94.7983 78.6906C96.0213 77.1155 96.5889 75.1289 96.3827 73.1453V44.8906H106.153V73.4094C106.253 75.745 105.894 78.0775 105.097 80.275C104.4 82.5044 103.124 84.509 101.4 86.0844C98.4072 88.3062 94.8239 89.5925 91.1014 89.7812Z" fill="white"/>
</g>
<defs>
<linearGradient id="paint0_linear_115_27" x1="1.84863" y1="96.7789" x2="80.3811" y2="96.7789" gradientUnits="userSpaceOnUse">
<stop offset="0.26" stop-color="#F97A12"/>
<stop offset="0.46" stop-color="#B07B58"/>
<stop offset="0.72" stop-color="#577BAE"/>
<stop offset="0.91" stop-color="#1E7CE5"/>
<stop offset="1" stop-color="#087CFA"/>
</linearGradient>
<linearGradient id="paint1_linear_115_27" x1="62.1604" y1="60.1012" x2="200.853" y2="91.9655" gradientUnits="userSpaceOnUse">
<stop stop-color="#F97A12"/>
<stop offset="0.07" stop-color="#CB7A3E"/>
<stop offset="0.15" stop-color="#9E7B6A"/>
<stop offset="0.24" stop-color="#757B91"/>
<stop offset="0.33" stop-color="#537BB1"/>
<stop offset="0.43" stop-color="#387CCC"/>
<stop offset="0.54" stop-color="#237CE0"/>
<stop offset="0.66" stop-color="#147CEF"/>
<stop offset="0.79" stop-color="#0B7CF7"/>
<stop offset="1" stop-color="#087CFA"/>
</linearGradient>
<linearGradient id="paint2_linear_115_27" x1="152.628" y1="103.565" x2="93.5612" y2="10.3976" gradientUnits="userSpaceOnUse">
<stop stop-color="#FE315D"/>
<stop offset="0.08" stop-color="#CB417E"/>
<stop offset="0.16" stop-color="#9E4E9B"/>
<stop offset="0.25" stop-color="#755BB4"/>
<stop offset="0.34" stop-color="#5365CA"/>
<stop offset="0.44" stop-color="#386DDB"/>
<stop offset="0.54" stop-color="#2374E9"/>
<stop offset="0.66" stop-color="#1478F3"/>
<stop offset="0.79" stop-color="#0B7BF8"/>
<stop offset="1" stop-color="#087CFA"/>
</linearGradient>
<linearGradient id="paint3_linear_115_27" x1="25.9309" y1="39.6894" x2="168.154" y2="185.36" gradientUnits="userSpaceOnUse">
<stop stop-color="#FE315D"/>
<stop offset="0.04" stop-color="#F63462"/>
<stop offset="0.1" stop-color="#DF3A71"/>
<stop offset="0.17" stop-color="#C24383"/>
<stop offset="0.29" stop-color="#AD4A91"/>
<stop offset="0.55" stop-color="#755BB4"/>
<stop offset="0.92" stop-color="#1D76ED"/>
<stop offset="1" stop-color="#087CFA"/>
</linearGradient>
<clipPath id="clip0_115_27">
<rect width="169" height="169" fill="white"/>
</clipPath>
</defs>
</svg>;

export const SVG_JEST =
<svg width="40" height="44" viewBox="0 0 40 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37.3458 21.6635C37.3458 19.4017 35.5121 17.568 33.2503 17.568C33.1047 17.568 32.9613 17.5758 32.8198 17.5908L38.4449 1H14.54L20.1573 17.5763C20.0744 17.5711 19.9914 17.5684 19.9084 17.5682C17.6466 17.5682 15.8129 19.4015 15.8129 21.6636C15.8129 23.4919 17.0111 25.0398 18.6647 25.5664C17.7914 27.0793 16.6923 28.442 15.4445 29.6193C13.7477 31.2199 11.8058 32.4338 9.70555 33.1816C7.20493 31.897 6.02415 29.0402 7.08956 26.5353C7.20992 26.2524 7.33276 25.9657 7.45016 25.6802C9.2617 25.2574 10.6118 23.6334 10.6118 21.6929C10.6118 19.431 8.7781 17.5975 6.51616 17.5975C4.25423 17.5975 2.4207 19.431 2.4207 21.6929C2.4207 23.08 3.11071 24.3052 4.16568 25.046C3.15202 27.3539 1.66194 29.7694 1.19767 32.5689C0.641266 35.9239 1.1958 39.4852 4.09755 41.4965C10.8555 46.1803 18.1911 38.5929 25.9256 36.6854C28.7287 35.9943 31.8056 36.1057 34.2752 34.6754C36.1298 33.6013 37.3525 31.8211 37.6994 29.8226C38.0424 27.8483 37.5426 25.8826 36.3933 24.2887C37.0099 23.553 37.3472 22.6234 37.3458 21.6635" fill="#99425B"/>
<path d="M36.7143 29.6517C36.4131 31.3868 35.3414 32.9023 33.7743 33.8101C32.3134 34.6562 30.5628 34.9087 28.7092 35.176C27.7162 35.3191 26.6895 35.4673 25.6864 35.7146C23.0343 36.3686 20.4654 37.6446 17.9813 38.8786C13.0097 41.348 8.7162 43.4804 4.66781 40.6745C1.7023 38.6193 1.83918 34.8166 2.18465 32.7329C2.50487 30.8022 3.37058 29.0242 4.2076 27.3048C4.3502 27.0126 4.49165 26.7198 4.63196 26.4264C5.05389 26.5951 5.49662 26.7062 5.94821 26.7566C5.09607 29.5689 6.43618 32.6267 9.24875 34.0716L9.63382 34.2694L10.0413 34.1243C12.2649 33.3323 14.3139 32.0617 16.1312 30.347C17.3059 29.2387 18.316 28.0126 19.1462 26.7024C19.3985 26.7405 19.6534 26.7596 19.9087 26.7596C22.4902 26.7596 24.6279 24.8297 24.9587 22.3372C26.0154 22.2985 27.1377 22.2982 28.2005 22.3369C28.531 24.8297 30.669 26.7598 33.2505 26.7598C34.3299 26.7598 35.3311 26.4215 36.156 25.8468C36.7286 27.019 36.9423 28.3379 36.7143 29.6517V29.6517ZM6.51662 18.598C8.2234 18.598 9.61184 19.9866 9.61184 21.6933C9.61184 22.3063 9.43193 22.878 9.1231 23.3594C8.60863 24.1619 7.73404 24.7119 6.72927 24.7805C6.65896 24.7851 6.58802 24.7886 6.51662 24.7886C6.13623 24.7886 5.77189 24.7192 5.43499 24.5932C4.75649 24.3381 4.18831 23.8542 3.82845 23.2249C3.56124 22.7587 3.42084 22.2307 3.42124 21.6933C3.42124 19.9866 4.80984 18.598 6.51662 18.598V18.598ZM16.8136 21.6639C16.8136 20.1132 17.9599 18.8256 19.4494 18.603C19.5994 18.5804 19.7528 18.5687 19.9088 18.5687C20.9011 18.5687 21.7846 19.0387 22.3511 19.7671C22.493 19.9487 22.6142 20.1455 22.7125 20.354C22.9049 20.7639 23.0044 21.2111 23.004 21.6639C23.004 21.9113 22.9741 22.1518 22.9191 22.3826C22.6174 23.6454 21.5406 24.6107 20.2211 24.7435C20.1185 24.7538 20.0144 24.7591 19.9088 24.7591C19.3134 24.7596 18.7307 24.5873 18.2313 24.2632C17.3792 23.7111 16.8136 22.7525 16.8136 21.6639V21.6639ZM29.7322 17.9831C29.0586 18.626 28.5739 19.4411 28.3305 20.3398C27.1638 20.2968 25.996 20.2968 24.8293 20.3398C24.5674 19.3683 24.0245 18.5111 23.2942 17.8601L26.4971 11.3837L29.7322 17.9831ZM15.9354 2.00081H37.0499L32.0629 16.7091C31.8483 16.7605 31.6373 16.8258 31.4313 16.9048L26.5049 6.85504L21.5645 16.8447C21.3491 16.7708 21.129 16.7115 20.9056 16.6672L15.9354 2.00081ZM36.3457 21.664C36.3457 21.9743 36.2994 22.2739 36.2141 22.5569C36.0118 23.223 35.5917 23.802 35.021 24.2008C34.5024 24.5648 33.8841 24.7598 33.2505 24.7593C31.8214 24.7593 30.6158 23.7854 30.2613 22.4664C30.1909 22.2048 30.1552 21.935 30.1553 21.664C30.1553 21.2409 30.2407 20.8375 30.395 20.4699C30.4747 20.2818 30.5728 20.102 30.6878 19.9332C31.2449 19.111 32.1848 18.5688 33.2505 18.5688C33.3482 18.5688 33.4446 18.5738 33.5402 18.5828C35.1116 18.7292 36.3459 20.0548 36.3459 21.664H36.3457ZM38.3464 21.664C38.3464 19.1762 36.5538 17.1004 34.1929 16.657L39.8405 0H13.1451L18.8015 16.6907C16.5225 17.1978 14.8131 19.2344 14.8131 21.6639C14.8131 23.4882 15.7772 25.0905 17.222 25.991C16.5271 27.0265 15.703 28.0009 14.7585 28.892C13.2607 30.3049 11.5921 31.3765 9.79315 32.0817C7.98113 30.9435 7.2152 28.7969 8.0106 26.927L8.07296 26.7805L8.18988 26.5055C10.1801 25.8113 11.6123 23.9171 11.6123 21.6933C11.6123 18.8834 9.32639 16.5975 6.51662 16.5975C3.70685 16.5975 1.42059 18.8834 1.42059 21.6933C1.42059 23.1116 2.00366 24.3959 2.94186 25.3206C2.76687 25.6914 2.58925 26.0609 2.40899 26.4291C1.55108 28.1909 0.578894 30.1878 0.211128 32.4055C-0.519103 36.8096 0.65887 40.3303 3.52819 42.3188C5.26927 43.5254 7.03748 44 8.81675 44C12.167 44 15.5563 42.3168 18.8711 40.6702C21.2584 39.4845 23.7271 38.2584 26.1655 37.6569C27.0728 37.4332 28.0064 37.2985 28.9948 37.156C30.9549 36.8732 32.9816 36.5809 34.7769 35.5412C36.858 34.3358 38.2824 32.3138 38.6853 29.994C39.0311 28.0024 38.615 26.0077 37.6001 24.3159C38.0891 23.5178 38.3474 22.5999 38.3464 21.6639V21.664Z" fill="white"/>
</svg>;

export const SVG_IONIC =
<svg width="33" height="33" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M84.6001 0.000783601C98.3163 0.000783601 111.232 3.20914 123.346 9.42379L124.948 10.2257L123.546 11.3283C120.142 14.0347 117.439 17.5429 115.737 21.5524L115.236 22.655L114.235 22.1538C104.924 17.7434 95.0124 15.438 84.7002 15.438C46.5551 15.438 15.6185 46.5112 15.6185 84.601C15.6185 122.691 46.455 153.764 84.6001 153.764C122.745 153.764 153.682 122.691 153.682 84.601C153.682 75.4795 151.98 66.5585 148.376 58.1386L147.875 57.036L148.976 56.5349C153.081 55.0313 156.685 52.5254 159.589 49.3178L160.69 47.9145L161.391 49.5183C166.497 60.6445 169 72.4724 169 84.4006C169 131.01 131.055 169 84.5 169C37.9449 169 0 131.01 0 84.4006C0 37.7907 37.9449 -0.198899 84.6001 0.000783601ZM84.6001 46.1103C105.725 46.1103 123.046 63.3509 123.146 84.7013C123.146 106.052 105.925 123.292 84.6001 123.292C63.2749 123.292 46.0545 106.052 46.0545 84.7013C46.0545 63.3509 63.375 46.1103 84.6001 46.1103ZM139.765 14.2351C149.497 14.2351 157.386 22.1335 157.386 31.8767C157.386 41.6199 149.497 49.5183 139.765 49.5183C130.034 49.5183 122.145 41.6199 122.145 31.8767C122.145 22.1335 130.034 14.2351 139.765 14.2351Z" fill="#3880FF"/>
</svg>;

export const SVG_GIT = 
<svg width="33" height="33" viewBox="0 0 24 24">
    <path fill="currentColor" d="M2.6,10.59L8.38,4.8L10.07,6.5C9.83,7.35 10.22,8.28 11,8.73V14.27C10.4,14.61 10,15.26 10,16A2,2 0 0,0 12,18A2,2 0 0,0 14,16C14,15.26 13.6,14.61 13,14.27V9.41L15.07,11.5C15,11.65 15,11.82 15,12A2,2 0 0,0 17,14A2,2 0 0,0 19,12A2,2 0 0,0 17,10C16.82,10 16.65,10 16.5,10.07L13.93,7.5C14.19,6.57 13.71,5.55 12.78,5.16C12.35,5 11.9,4.96 11.5,5.07L9.8,3.38L10.59,2.6C11.37,1.81 12.63,1.81 13.41,2.6L21.4,10.59C22.19,11.37 22.19,12.63 21.4,13.41L13.41,21.4C12.63,22.19 11.37,22.19 10.59,21.4L2.6,13.41C1.81,12.63 1.81,11.37 2.6,10.59Z" />
</svg>;

export const SVG_ANDRIOD = 
<svg width="33" height="33" viewBox="0 0 24 24">
    <path fill='#2ECC71' d="M16.61 15.15C16.15 15.15 15.77 14.78 15.77 14.32S16.15 13.5 16.61 13.5H16.61C17.07 13.5 17.45 13.86 17.45 14.32C17.45 14.78 17.07 15.15 16.61 15.15M7.41 15.15C6.95 15.15 6.57 14.78 6.57 14.32C6.57 13.86 6.95 13.5 7.41 13.5H7.41C7.87 13.5 8.24 13.86 8.24 14.32C8.24 14.78 7.87 15.15 7.41 15.15M16.91 10.14L18.58 7.26C18.67 7.09 18.61 6.88 18.45 6.79C18.28 6.69 18.07 6.75 18 6.92L16.29 9.83C14.95 9.22 13.5 8.9 12 8.91C10.47 8.91 9 9.24 7.73 9.82L6.04 6.91C5.95 6.74 5.74 6.68 5.57 6.78C5.4 6.87 5.35 7.08 5.44 7.25L7.1 10.13C4.25 11.69 2.29 14.58 2 18H22C21.72 14.59 19.77 11.7 16.91 10.14H16.91Z" />
</svg>;

export const SVG_LINK =
<svg width="33" height="33" viewBox="0 0 24 24">
    <path fill="currentColor" d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
</svg>;

export const SVG_SONAR =
<svg  width="111" height="44" viewBox="84.07 15.73 1794.05 434.65" xmlns="http://www.w3.org/2000/svg">
    <g fill="#1b171b"><path d="m93.66 348.49c9.93 6.06 30.54 13.16 46.48 13.16 16.35 0 23.08-5.7 23.08-14.55s-5.3-13.15-25.55-19.89c-35.87-12.08-49.67-31.61-49.35-52.21 0-32.33 27.71-56.8 70.64-56.8 20.25 0 38.34 4.58 49 9.92l-9.57 37.27c-7.81-4.26-22.72-9.92-37.63-9.92-13.15 0-20.61 5.3-20.61 14.19 0 8.17 6.78 12.44 28.06 19.89 33 11.36 46.88 28 47.2 53.61 0 32.29-25.55 56.09-75.26 56.09-22.72 0-42.93-5-56.08-12.08zm311.72-41.49c0 63.54-45.08 92.68-91.6 92.68-50.78-.04-89.78-33.41-89.78-89.53s36.91-91.92 92.68-91.92c53.22 0 88.7 36.55 88.7 88.77zm-125.68 1.75c0 29.82 12.43 52.18 35.51 52.18 21 0 34.44-21 34.44-52.18 0-25.91-9.92-52.21-34.44-52.21-25.91 0-35.51 26.62-35.51 52.21zm144.93-31.25c0-21.64-.72-40.1-1.43-55.36h46.87l2.47 23.75h1.08c7.1-11 24.83-27.66 53.57-27.66 35.52 0 62.15 23.4 62.15 74.54v103h-54v-96.26c0-22.37-7.81-37.63-27.34-37.63-14.91 0-23.76 10.28-27.3 20.25-1.44 3.19-2.16 8.49-2.16 13.47v100.13h-53.91zm292.54 118.23-3.17-17.42h-1c-11.36 13.87-29.14 21.33-49.71 21.33-35.16 0-56.09-25.59-56.09-53.26 0-45.08 40.46-66.77 101.89-66.41v-2.47c0-9.25-5-22.36-31.61-22.36-17.74 0-36.55 6-47.91 13.11l-10-34.75c12.08-6.78 35.88-15.27 67.45-15.27 57.87 0 76.33 34.08 76.33 74.9v60.35c0 16.66.72 32.64 2.51 42.25zm-6.38-82c-28.38-.36-50.42 6.41-50.42 27.34 0 13.87 9.25 20.61 21.32 20.61a29.48 29.48 0 0 0 28-19.89 38.59 38.59 0 0 0 1.07-9.25zm81-34.47c0-25.55-.72-42.22-1.43-57.12h46.51l1.8 31.92h1.39c8.89-25.19 30.18-35.83 46.88-35.83a58 58 0 0 1 11.36.68v50.78a76.44 76.44 0 0 0 -14.55-1.44c-19.89 0-33.36 10.69-37 27.35a66.32 66.32 0 0 0 -1 12.08v88.05h-54zm462.67 69.59c0 17.74.36 33.37 1.43 46.88h-27.7l-1.79-28.06h-.68c-8.17 13.83-26.31 32-56.8 32-27 0-59.32-14.91-59.32-75.26v-100.52h31.25v95.11c0 32.64 9.93 54.69 38.35 54.69 20.93 0 35.48-14.59 41.18-28.42a46.33 46.33 0 0 0 2.83-16v-105.38h31.25zm36.27 46.88c.72-11.72 1.4-29.14 1.4-44.41v-207.67h30.87v107.94h.72c11-19.17 30.89-31.61 58.59-31.61 42.57 0 72.75 35.52 72.39 87.7 0 61.42-38.7 92-77 92-24.87 0-44.73-9.61-57.52-32.33h-1.08l-1.39 28.42zm32.27-68.88a58.43 58.43 0 0 0 1.43 11.36c6 21.65 24.12 36.55 46.84 36.55 32.69 0 52.18-26.62 52.18-66 0-34.44-17.74-63.89-51.1-63.89-21.29 0-41.18 14.55-47.56 38.3-.71 3.59-1.79 7.82-1.79 12.8zm174.37-11.36c.68 42.25 27.67 59.63 58.92 59.63 22.36 0 35.87-3.9 47.55-8.85l5.34 22.36c-11 4.95-29.81 10.65-57.16 10.65-52.89 0-84.5-34.8-84.5-86.62s30.53-92.66 80.59-92.66c56.09 0 71 49.35 71 81a117.86 117.86 0 0 1 -1 14.55zm91.56-22.36c.36-19.89-8.13-50.79-43.29-50.79-31.61 0-45.44 29.14-48 50.79z"/><path d="m1072.51 254.83a92.78 92.78 0 1 0 -39.74 137.25l35.91 58.3 28.49-19.38-35.89-58.31a92.79 92.79 0 0 0 11.23-117.89m-40.22 105.91a65 65 0 1 1 17.22-90.29 65.05 65.05 0 0 1 -17.22 90.29" fill-rule="evenodd"/></g><g fill="#4e9bcd"><path d="m1832.64 396.45h-22c0-177.18-146.21-321.34-325.91-321.34v-22c191.83 0 347.91 154.02 347.91 343.34z"/><path d="m1847.86 278.3c-26.43-111.17-116.49-204-229.42-236.38l5-17.63c119.2 34.22 214.28 132.25 242.21 249.77zm16.92-104.3c-27.22-59.35-73.59-111.11-130.57-145.73l7.62-12.54c59.46 36.13 107.86 90.16 136.29 152.15z"/></g>
</svg>;