import React from "react";

export const SVG_ULUSOFT = 
<svg width="24" height="24" viewBox="0 0 466 465" fill="none" >
    <path fill-rule="evenodd" clip-rule="evenodd" d="M204.769 0.617668C203.394 1.09167 197.344 2.23767 191.325 3.16467C164.337 7.31967 131.202 20.0937 106.701 35.7887C87.2289 48.2617 66.8909 66.7717 51.6829 85.8597C44.0559 95.4337 27.7689 119.167 27.7689 120.707C27.7689 123.022 30.6499 123.543 37.8079 122.524C47.6269 121.126 68.6399 122.167 81.2149 124.674C124.312 133.267 151.373 154.895 163.196 190.192C168.036 204.643 169.791 218.537 171.217 253.692C172.229 278.66 172.932 287.467 174.247 291.692C181.959 316.459 202.433 331.071 231.269 332.386C243.994 332.966 253.979 331.27 262.745 327.04C271.013 323.05 281.709 311.64 286.764 301.417C293.517 287.763 293.857 285.633 294.795 251.192C295.657 219.48 296.729 209.408 300.803 194.692C305.308 178.421 317.094 159.488 328.762 149.777C352.645 129.902 385.014 120.406 423.137 122.092C440.337 122.852 439.486 123.851 432.106 111.57C421.925 94.6277 403.713 72.3287 389.897 59.8877C357.719 30.9137 322.424 13.2227 276.5 3.04767C265.032 0.507667 262.49 0.319669 235.769 0.0476686C220.094 -0.112331 206.144 0.143668 204.769 0.617668ZM33.2689 154.186C25.8929 155.827 20.7149 157.954 14.5159 161.888C9.05894 165.351 8.52894 166.693 4.32694 187.692C-5.35506 236.081 1.33194 287.703 23.1759 333.192C35.0869 357.995 47.5549 375.56 67.2249 395.247C113.163 441.225 168.789 464.692 231.837 464.692C269.017 464.692 303.664 457.006 335.269 441.746C359.229 430.178 378.631 415.971 398.303 395.588C410.968 382.466 417.547 374.276 428.001 358.623C446.313 331.201 458.336 300.312 463.431 267.596C466.082 250.569 465.845 216.894 462.941 198.192C460.251 180.864 457.588 169.591 455.395 166.244C446.393 152.504 407.696 148.436 385.055 158.849C377.606 162.275 366.662 174.082 361.774 183.967C355.068 197.526 354.7 199.808 353.744 233.692C352.78 267.855 351.12 280.817 345.739 296.194C333.694 330.611 306.421 351.995 263.373 360.774C229.766 367.629 187.245 361.45 159.153 345.631C148.413 339.584 133.669 325.004 127.433 314.265C115.395 293.534 110.783 268.654 110.773 224.389C110.768 203.808 109.473 196.195 104.018 184.692C94.7219 165.087 72.2879 152.514 47.0609 152.771C42.7749 152.815 36.5689 153.452 33.2689 154.186Z" fill="black"/>
</svg>

